*       *********************************************************
*       *                                                         
*       * 02/14/2017            AUXLOOK.MPR             16:28:50  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Ti Sistemas                                             
*       *                                                         
*       * Copyright (C) 2017 Ti Servicios                         
*       * Calle San Nicolas No 138-D                              
*       * San Salvador,     Zip                                   
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*


******************************************

** Menu Builder Enhancements by GENMENUX 3.0a  **

** This file has been modified using
**   GENMENUX 3.0a   - FoxPro Menu Processor **



** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("Menú conte\<xtual","M"),IIF(ATC("\<",TranStr("Menú conte\<xtual","M"))=0,1,ATC("\<",TranStr("Menú conte\<xtual","M"))+2),1))


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP menúcontex SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF menúcontex PROMPT ""+TranStr("Compras","M")+"" ;
	SKIP FOR SKIPPER(13) ;
	PICTURE "..\ico\inventario.png"
DEFINE BAR 2 OF menúcontex PROMPT ""+TranStr("Gastos","M")+"" ;
	SKIP FOR SKIPPER(13) ;
	PICTURE "..\ico\gastos.png"
ON BAR 1 OF menúcontex ACTIVATE POPUP crearnuevo
ON BAR 2 OF menúcontex ACTIVATE POPUP buscarprov

DEFINE POPUP crearnuevo SHORTCUT RELATIVE
DEFINE BAR 1 OF crearnuevo PROMPT ""+TranStr("Buscar Orden de Compra","M")+"" ;
	PICTURE "..\ico\ordencompra.png"
DEFINE BAR 2 OF crearnuevo PROMPT ""+TranStr("Modificar Orden de Compra","M")+"" ;
	PICTURE "..\ico\ordencompra.png"
DEFINE BAR 3 OF crearnuevo PROMPT ""+TranStr("Crear Orden de Compra","M")+"" ;
	PICTURE "..\ico\ordencompra.png"
ON SELECTION BAR 1 OF crearnuevo DO FORM FcOC TO lcIdCod
ON SELECTION BAR 2 OF crearnuevo DO FORM ORDENCOMPRA WITH 8,2,lcRef
ON SELECTION BAR 3 OF crearnuevo DO FORM ORDENCOMPRA WITH 8,1,""

DEFINE POPUP buscarprov SHORTCUT RELATIVE
DEFINE BAR 1 OF buscarprov PROMPT ""+TranStr("Viaticos","M")+"" ;
	PICTURE "..\ico\viaticos.png"
DEFINE BAR 2 OF buscarprov PROMPT ""+TranStr("Ordenes de Gastos","M")+"" ;
	PICTURE "..\ico\gastos.png"
DEFINE BAR 3 OF buscarprov PROMPT ""+TranStr("Horas Extras","M")+"" ;
	PICTURE "..\ico\horasextras.png"
DEFINE BAR 4 OF buscarprov PROMPT ""+TranStr("Prestamos","M")+"" ;
	PICTURE "..\ico\prestamos.png"
ON BAR 1 OF buscarprov ACTIVATE POPUP viaticos
ON BAR 2 OF buscarprov ACTIVATE POPUP ordenesdeg
ON BAR 3 OF buscarprov ACTIVATE POPUP horasextra
ON BAR 4 OF buscarprov ACTIVATE POPUP prestamos

DEFINE POPUP viaticos SHORTCUT RELATIVE
DEFINE BAR 1 OF viaticos PROMPT ""+TranStr("Buscar Viatico","M")+"" ;
	PICTURE "..\ico\viaticos.png"
DEFINE BAR 2 OF viaticos PROMPT ""+TranStr("Modificar Viatico","M")+"" ;
	PICTURE "..\ico\viaticos.png"
DEFINE BAR 3 OF viaticos PROMPT ""+TranStr("Crear Viatico","M")+"" ;
	PICTURE "..\ico\viaticos.png"
ON SELECTION BAR 1 OF viaticos do form fcOg WITH "41" to lcIdCod
ON SELECTION BAR 2 OF viaticos do form fcOg WITH "41" to lcIdCod
ON SELECTION BAR 3 OF viaticos do form fcOg WITH "41" to lcIdCod

DEFINE POPUP ordenesdeg SHORTCUT RELATIVE
DEFINE BAR 1 OF ordenesdeg PROMPT ""+TranStr("Buscar Orden de Gasto","M")+"" ;
	PICTURE "..\ico\ordengasto.png"
DEFINE BAR 2 OF ordenesdeg PROMPT ""+TranStr("Modificar Orden de Gasto","M")+"" ;
	PICTURE "..\ico\ordengasto.png"
DEFINE BAR 3 OF ordenesdeg PROMPT ""+TranStr("Crear Orden de Gasto","M")+"" ;
	PICTURE "..\ico\ordengasto.png"
ON SELECTION BAR 1 OF ordenesdeg do form fcOg WITH "42" to lcIdCod
ON SELECTION BAR 2 OF ordenesdeg do form fcOg WITH "42" to lcIdCod
ON SELECTION BAR 3 OF ordenesdeg do form fcOg WITH "42" to lcIdCod

DEFINE POPUP horasextra SHORTCUT RELATIVE
DEFINE BAR 1 OF horasextra PROMPT ""+TranStr("Buscar Hora Extra","M")+"" ;
	PICTURE "..\ico\horasextras.png"
DEFINE BAR 2 OF horasextra PROMPT ""+TranStr("Modificar Hora Extra","M")+"" ;
	PICTURE "..\ico\horasextras.png"
DEFINE BAR 3 OF horasextra PROMPT ""+TranStr("Crear Hora Estra","M")+"" ;
	PICTURE "..\ico\horasextras.png"
ON SELECTION BAR 1 OF horasextra do form fcOg WITH "43" to lcIdCod
ON SELECTION BAR 2 OF horasextra do form fcOg WITH "43" to lcIdCod
ON SELECTION BAR 3 OF horasextra do form fcOg WITH "43" to lcIdCod

DEFINE POPUP prestamos SHORTCUT RELATIVE
DEFINE BAR 1 OF prestamos PROMPT ""+TranStr("Buscar Ptmo","M")+"" ;
	PICTURE "..\ico\prestamos.png"
DEFINE BAR 2 OF prestamos PROMPT ""+TranStr("Modificar Ptmo","M")+"" ;
	PICTURE "..\ico\prestamos.png"
DEFINE BAR 3 OF prestamos PROMPT ""+TranStr("Crear Ptmo","M")+"" ;
	PICTURE "..\ico\prestamos.png"
ON SELECTION BAR 1 OF prestamos do form fcOg WITH "44" to lcIdCod
ON SELECTION BAR 2 OF prestamos do form fcOg WITH "44" to lcIdCod
ON SELECTION BAR 3 OF prestamos do form fcOg WITH "44" to lcIdCod

ACTIVATE POPUP menúcontex

*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*



IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','1','11'))
   RELEASE PAD _4uk0zbmc0 OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','2','11'))
   RELEASE BAR 1 OF Menúcontex
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','4','11'))
   RELEASE BAR 1 OF CrearNuevo
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','5','11'))
   RELEASE BAR 2 OF CrearNuevo
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','6','11'))
   RELEASE BAR 3 OF CrearNuevo
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','3','11'))
   RELEASE BAR 2 OF Menúcontex
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','7','11'))
   RELEASE BAR 1 OF BuscarProv
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','8','11'))
   RELEASE BAR 1 OF Viaticos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','9','11'))
   RELEASE BAR 2 OF Viaticos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','10','11'))
   RELEASE BAR 3 OF Viaticos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','11','11'))
   RELEASE BAR 2 OF BuscarProv
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','12','11'))
   RELEASE BAR 1 OF OrdenesdeG
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','13','11'))
   RELEASE BAR 2 OF OrdenesdeG
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','14','11'))
   RELEASE BAR 3 OF OrdenesdeG
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','15','11'))
   RELEASE BAR 3 OF BuscarProv
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','16','11'))
   RELEASE BAR 1 OF HorasExtra
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','17','11'))
   RELEASE BAR 2 OF HorasExtra
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','18','11'))
   RELEASE BAR 3 OF HorasExtra
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','19','11'))
   RELEASE BAR 4 OF BuscarProv
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','20','11'))
   RELEASE BAR 1 OF Prestamos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','21','11'))
   RELEASE BAR 2 OF Prestamos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','22','11'))
   RELEASE BAR 3 OF Prestamos
ENDIF