*       *********************************************************
*       *                                                         
*       * 02/14/2017             MENU1.MPR              16:28:59  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Ti Sistemas                                             
*       *                                                         
*       * Copyright (C) 2017 Ti Servicios                         
*       * Calle San Nicolas No 138-D                              
*       * San Salvador,     Zip                                   
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*


******************************************

** Menu Builder Enhancements by GENMENUX 3.0a  **

** This file has been modified using
**   GENMENUX 3.0a   - FoxPro Menu Processor **

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD MENUUNO OF _MSYSMENU PROMPT ""+TranStr("Menu uno","M")+"" COLOR SCHEME 3 ;
	AFTER _MSYSTEM ;
	KEY ALT+", ""
DEFINE PAD MENUDOS OF _MSYSMENU PROMPT ""+TranStr("Menu dos","M")+"" COLOR SCHEME 3 ;
	AFTER MENUUNO ;
	KEY ALT+", ""
