*       *********************************************************
*       *                                                         
*       * 08/11/2012             MENU2.MPR              13:27:59  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2012 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*


******************************************

** Menu Builder Enhancements by GENMENUX 3.0a  **

** This file has been modified using
**   GENMENUX 3.0a   - FoxPro Menu Processor **

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD MENUUNO OF _MSYSMENU PROMPT "Menu uno" COLOR SCHEME 4 
*	AFTER _MSYSTEM ;
*	KEY ALT+", ""
DEFINE PAD MENUDOS OF _MSYSMENU PROMPT "Menu dos" COLOR SCHEME 7 
*	AFTER MENUUNO ;
*	KEY ALT+", ""
