*       *********************************************************
*       *                                                         
*       * 25/10/2010           PRESUP00.MPR             10:25:07  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Ti Sistemas                                             
*       *                                                         
*       * Copyright (C) 2010 Ti Servicios                         
*       * Calle San Nicolas No 138-D                              
*       * San Salvador,     Zip                                   
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU SOBM BAR AT LINE .1 IN WINDOW frmObjectBuilder FONT 'Arial',8 STYLE 'N'

DEFINE PAD _3280mbwrz OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Archivo" ;
	KEY ALT+A, ""
DEFINE PAD _3280mbws0 OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Edicion" ;
	KEY ALT+E, ""
ON PAD _3280mbwrz OF SOBM ACTIVATE POPUP spop1
ON SELECTION PAD _3280mbws0 OF SOBM DO SSYSODo2 WITH '13'

DEFINE POPUP spop1 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "opciones"
ON BAR 1 OF spop1 ACTIVATE POPUP spop2

DEFINE POPUP spop2 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "opcion1"
DEFINE BAR 2 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "opcion2"
DEFINE BAR 3 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "opcion3"
ON SELECTION BAR 1 OF spop2 DO SSYSODo2 WITH '7'
ON SELECTION BAR 2 OF spop2 DO SSYSODo2 WITH '9'
ON SELECTION BAR 3 OF spop2 DO SSYSODo2 WITH '11'

ACTIVATE MENU SOBM NOWAIT