*       *********************************************************
*       *                                                         
*       * 02/14/2017            PRESUP.MPR              16:28:52  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Ti Sistemas                                             
*       *                                                         
*       * Copyright (C) 2017 Ti Servicios                         
*       * Calle San Nicolas No 138-D                              
*       * San Salvador,     Zip                                   
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*


******************************************

** Menu Builder Enhancements by GENMENUX 3.0a  **

** This file has been modified using
**   GENMENUX 3.0a   - FoxPro Menu Processor **



** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<Archivo","M"),IIF(ATC("\<",TranStr("\<Archivo","M"))=0,1,ATC("\<",TranStr("\<Archivo","M"))+2),1))


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4uk0zbnt5 OF _MSYSMENU PROMPT ""+TranStr("\<Archivo","M")+"" COLOR SCHEME 3 ;
	KEY &slcKeyLabel, "" ;
	MESSAGE ""


** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<Edicion","M"),IIF(ATC("\<",TranStr("\<Edicion","M"))=0,1,ATC("\<",TranStr("\<Edicion","M"))+2),1))

DEFINE PAD _4uk0zbnt9 OF _MSYSMENU PROMPT ""+TranStr("\<Edicion","M")+"" COLOR SCHEME 3 ;
	KEY &slcKeyLabel, ""
ON PAD _4uk0zbnt5 OF _MSYSMENU ACTIVATE POPUP archivo

DEFINE POPUP archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivo PROMPT ""+TranStr("opciones","M")+""
ON BAR 1 OF archivo ACTIVATE POPUP opciones

DEFINE POPUP opciones MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF opciones PROMPT ""+TranStr("opcion1","M")+""
DEFINE BAR 2 OF opciones PROMPT ""+TranStr("opcion2","M")+""
DEFINE BAR 3 OF opciones PROMPT ""+TranStr("opcion3","M")+""


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*



IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','1','12'))
   RELEASE PAD _4uk0zbnt5 OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','3','12'))
   RELEASE BAR 1 OF Archivo
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','4','12'))
   RELEASE BAR 1 OF opciones
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','5','12'))
   RELEASE BAR 2 OF opciones
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','6','12'))
   RELEASE BAR 3 OF opciones
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','2','12'))
   RELEASE PAD _4uk0zbnt9 OF _MSYSMENU
ENDIF