*       *********************************************************
*       *                                                         
*       * 02/14/2017           SGAAFCHK.MPR             16:28:41  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Ti Sistemas                                             
*       *                                                         
*       * Copyright (C) 2017 Ti Servicios                         
*       * Calle San Nicolas No 138-D                              
*       * San Salvador,     Zip                                   
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER stoActiveControl,stoActiveForm

******************************************

** Menu Builder Enhancements by GENMENUX 3.0a  **

** This file has been modified using
**   GENMENUX 3.0a   - FoxPro Menu Processor **



** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<Checkbox","M"),IIF(ATC("\<",TranStr("\<Checkbox","M"))=0,1,ATC("\<",TranStr("\<Checkbox","M"))+2),1))


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP checkbox SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF checkbox PROMPT ""+TranStr("\<Help - Field Description","M")+""
ON SELECTION BAR 1 OF checkbox KEYBOARD '{F3}'


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*



IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','1','6'))
   RELEASE PAD _4uk0zbf3t OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','2','6'))
   RELEASE BAR 1 OF Checkbox
ENDIF
ACTIVATE POPUP checkbox