*       *********************************************************
*       *                                                         
*       * 02/14/2017           SGAAFEDT.MPR             16:28:41  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Ti Sistemas                                             
*       *                                                         
*       * Copyright (C) 2017 Ti Servicios                         
*       * Calle San Nicolas No 138-D                              
*       * San Salvador,     Zip                                   
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER stoActiveControl,stoActiveForm

******************************************

** Menu Builder Enhancements by GENMENUX 3.0a  **

** This file has been modified using
**   GENMENUX 3.0a   - FoxPro Menu Processor **



** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<Editbox","M"),IIF(ATC("\<",TranStr("\<Editbox","M"))=0,1,ATC("\<",TranStr("\<Editbox","M"))+2),1))


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP editbox SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF editbox PROMPT ""+TranStr("\<Help - Field Description","M")+""
DEFINE BAR 2 OF editbox PROMPT "\-"
DEFINE BAR _med_cut OF editbox PROMPT ""+TranStr("Cu\<t","M")+"" ;
	KEY CTRL+X, "Ctrl+X" ;
	MESSAGE TranStr("Removes the selection and places it onto the Clipboard")
DEFINE BAR _med_copy OF editbox PROMPT ""+TranStr("\<Copy","M")+"" ;
	KEY CTRL+C, "Ctrl+C" ;
	MESSAGE TranStr("Copies the selection onto the Clipboard")
DEFINE BAR _med_paste OF editbox PROMPT ""+TranStr("\<Paste","M")+"" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE TranStr("Pastes the contents of the Clipboard")
DEFINE BAR _med_clear OF editbox PROMPT ""+TranStr("Cle\<ar","M")+"" ;
	MESSAGE TranStr("Removes the selection and does not place it onto the Clipboard")
ON SELECTION BAR 1 OF editbox KEYBOARD '{F3}'


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*



IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','1','7'))
   RELEASE PAD _4uk0zbfpa OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','2','7'))
   RELEASE BAR 1 OF Editbox
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','3','7'))
   RELEASE BAR 2 OF Editbox
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','4','7'))
   RELEASE BAR _med_cut OF Editbox
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','5','7'))
   RELEASE BAR _med_copy OF Editbox
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','6','7'))
   RELEASE BAR _med_paste OF Editbox
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','7','7'))
   RELEASE BAR _med_clear OF Editbox
ENDIF
ACTIVATE POPUP editbox