*       *********************************************************
*       *                                                         
*       * 02/14/2017           SGAAFOPG.MPR             16:28:43  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Ti Sistemas                                             
*       *                                                         
*       * Copyright (C) 2017 Ti Servicios                         
*       * Calle San Nicolas No 138-D                              
*       * San Salvador,     Zip                                   
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER stoActiveControl,stoActiveForm

******************************************

** Menu Builder Enhancements by GENMENUX 3.0a  **

** This file has been modified using
**   GENMENUX 3.0a   - FoxPro Menu Processor **



** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<OptGroup","M"),IIF(ATC("\<",TranStr("\<OptGroup","M"))=0,1,ATC("\<",TranStr("\<OptGroup","M"))+2),1))


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP optgroup SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF optgroup PROMPT ""+TranStr("\<Help - Field Description","M")+""
ON SELECTION BAR 1 OF optgroup KEYBOARD '{F3}'


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*



IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','1','5'))
   RELEASE PAD _4uk0zbgx7 OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','2','5'))
   RELEASE BAR 1 OF OptGroup
ENDIF
ACTIVATE POPUP optgroup