*       *********************************************************
*       *                                                         
*       * 02/14/2017           SGAAFLST.MPR             16:28:42  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Ti Sistemas                                             
*       *                                                         
*       * Copyright (C) 2017 Ti Servicios                         
*       * Calle San Nicolas No 138-D                              
*       * San Salvador,     Zip                                   
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER stoActiveControl,stoActiveForm

******************************************

** Menu Builder Enhancements by GENMENUX 3.0a  **

** This file has been modified using
**   GENMENUX 3.0a   - FoxPro Menu Processor **



** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<Listbox","M"),IIF(ATC("\<",TranStr("\<Listbox","M"))=0,1,ATC("\<",TranStr("\<Listbox","M"))+2),1))


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP listbox SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF listbox PROMPT ""+TranStr("\<Help - Field Description","M")+""
ON SELECTION BAR 1 OF listbox KEYBOARD '{F3}'


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*



IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','1','8'))
   RELEASE PAD _4uk0zbgbf OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','2','8'))
   RELEASE BAR 1 OF Listbox
ENDIF
ACTIVATE POPUP listbox