*       *********************************************************
*       *                                                         
*       * 02/02/2017           SGAAFMA0.MPR             11:19:28  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Ti Sistemas                                             
*       *                                                         
*       * Copyright (C) 2017 Ti Servicios                         
*       * Calle San Nicolas No 138-D                              
*       * San Salvador,     Zip                                   
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU SOBM BAR AT LINE .1 IN WINDOW frmObjectBuilder FONT 'Arial',8 STYLE 'N'

DEFINE PAD _4u80o9sf1 OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Archivo" ;
	KEY ALT+A, ""
DEFINE PAD _4u80o9sf2 OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Edit" ;
	KEY ALT+E, ""
DEFINE PAD _4u80o9sf3 OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "View" ;
	KEY ALT+V, ""
DEFINE PAD _4u80o9sf4 OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Consultas" ;
	KEY ALT+C, ""
DEFINE PAD _4u80o9sf5 OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Data" ;
	KEY ALT+D, ""
DEFINE PAD _4u80o9sf6 OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Reports" ;
	KEY ALT+R, ""
DEFINE PAD _4u80o9sf7 OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Admin" ;
	KEY ALT+A, ""
DEFINE PAD _4u80o9sf8 OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Window" ;
	KEY ALT+W, ""
DEFINE PAD _4u80o9sf9 OF SOBM ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255) PROMPT "Help" ;
	KEY ALT+H, ""
ON PAD _4u80o9sf1 OF SOBM ACTIVATE POPUP spop1
ON PAD _4u80o9sf2 OF SOBM ACTIVATE POPUP spop15
ON PAD _4u80o9sf3 OF SOBM ACTIVATE POPUP spop16
ON PAD _4u80o9sf4 OF SOBM ACTIVATE POPUP spop17
ON PAD _4u80o9sf5 OF SOBM ACTIVATE POPUP spop20
ON PAD _4u80o9sf6 OF SOBM ACTIVATE POPUP spop42
ON PAD _4u80o9sf7 OF SOBM ACTIVATE POPUP spop43
ON PAD _4u80o9sf8 OF SOBM ACTIVATE POPUP spop46
ON PAD _4u80o9sf9 OF SOBM ACTIVATE POPUP spop47

DEFINE POPUP spop1 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Datos Generales"
DEFINE BAR 2 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Impuestos"
DEFINE BAR 4 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Clientes"
DEFINE BAR 5 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Proyectos"
DEFINE BAR 6 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 7 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Inventario"
DEFINE BAR 8 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Proveedores"
DEFINE BAR 9 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 10 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Bancos"
DEFINE BAR 11 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 12 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Contabilidad"
DEFINE BAR 13 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 14 OF spop1 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Exit"
ON BAR 1 OF spop1 ACTIVATE POPUP spop2
ON BAR 3 OF spop1 ACTIVATE POPUP spop5
ON BAR 4 OF spop1 ACTIVATE POPUP spop6
ON BAR 5 OF spop1 ACTIVATE POPUP spop7
ON BAR 7 OF spop1 ACTIVATE POPUP spop9
ON BAR 8 OF spop1 ACTIVATE POPUP spop10
ON BAR 10 OF spop1 ACTIVATE POPUP spop12
ON BAR 12 OF spop1 ACTIVATE POPUP spop14
ON SELECTION BAR 14 OF spop1 DO SSYSODo2 WITH '59'

DEFINE POPUP spop2 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Departamentos"
DEFINE BAR 2 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Documentos"
DEFINE BAR 3 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Transacciones"
DEFINE BAR 4 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Direcciones"
DEFINE BAR 5 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Cargos"
DEFINE BAR 6 OF spop2 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Presupuestos"
ON SELECTION BAR 1 OF spop2 DO SSYSODo2 WITH '7'
ON SELECTION BAR 2 OF spop2 DO SSYSODo2 WITH '8'
ON SELECTION BAR 3 OF spop2 DO SSYSODo2 WITH '9'
ON BAR 4 OF spop2 ACTIVATE POPUP spop3
ON SELECTION BAR 5 OF spop2 DO SSYSODo2 WITH '14'
ON BAR 6 OF spop2 ACTIVATE POPUP spop4

DEFINE POPUP spop3 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop3 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Municipios"
DEFINE BAR 2 OF spop3 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Departamentos"
ON SELECTION BAR 1 OF spop3 DO SSYSODo2 WITH '12'
ON SELECTION BAR 2 OF spop3 DO SSYSODo2 WITH '13'

DEFINE POPUP spop4 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop4 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Formas de Pago"
ON SELECTION BAR 1 OF spop4 DO SSYSODo2 WITH '17'

DEFINE POPUP spop5 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop5 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Numero de Registro de Contribuyente(NRC)"
DEFINE BAR 2 OF spop5 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Numero de Identificacion Tributaria(NIT)"
DEFINE BAR 3 OF spop5 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Clasificacion de Contribuyentes"
DEFINE BAR 4 OF spop5 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Cambiar Nit"
DEFINE BAR 5 OF spop5 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Cambiar Nrc"
ON SELECTION BAR 1 OF spop5 DO SSYSODo2 WITH '21'
ON SELECTION BAR 2 OF spop5 DO SSYSODo2 WITH '22'
ON SELECTION BAR 3 OF spop5 DO SSYSODo2 WITH '23'
ON SELECTION BAR 4 OF spop5 DO SSYSODo2 WITH '24'
ON SELECTION BAR 5 OF spop5 DO SSYSODo2 WITH '25'

DEFINE POPUP spop6 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop6 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Registro de Clientes"
DEFINE BAR 2 OF spop6 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Correlativos de Documentos"
DEFINE BAR 3 OF spop6 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Tipo de Ingreso"
ON SELECTION BAR 1 OF spop6 DO SSYSODo2 WITH '28'
ON SELECTION BAR 2 OF spop6 DO SSYSODo2 WITH '29'
ON SELECTION BAR 3 OF spop6 DO SSYSODo2 WITH '30'

DEFINE POPUP spop7 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop7 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Registro de  Proyectos"
ON SELECTION BAR 1 OF spop7 DO SSYSODo2 WITH '33'

DEFINE POPUP spop9 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop9 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Productos"
DEFINE BAR 2 OF spop9 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Familias"
DEFINE BAR 3 OF spop9 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Cambiar Codigos"
DEFINE BAR 4 OF spop9 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Recalcular Costos"
ON SELECTION BAR 1 OF spop9 DO SSYSODo2 WITH '38'
ON SELECTION BAR 2 OF spop9 DO SSYSODo2 WITH '39'
ON SELECTION BAR 3 OF spop9 DO SSYSODo2 WITH '40'
ON SELECTION BAR 4 OF spop9 DO SSYSODo2 WITH '41'

DEFINE POPUP spop10 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop10 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Registro de Proveedores"
ON SELECTION BAR 1 OF spop10 DO SSYSODo2 WITH '44'

DEFINE POPUP spop12 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop12 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Registro de Bancos"
ON SELECTION BAR 1 OF spop12 DO SSYSODo2 WITH '49'

DEFINE POPUP spop14 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop14 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Documentos Contables"
DEFINE BAR 2 OF spop14 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Cuentas Contables"
DEFINE BAR 3 OF spop14 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Definir Calculo de Impuestos x Cuenta"
DEFINE BAR 4 OF spop14 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Actualizar Catalogo desde conta"
ON SELECTION BAR 1 OF spop14 DO SSYSODo2 WITH '54'
ON SELECTION BAR 2 OF spop14 DO SSYSODo2 WITH '55'
ON SELECTION BAR 3 OF spop14 DO SSYSODo2 WITH '56'
ON SELECTION BAR 4 OF spop14 DO SSYSODo2 WITH '57'

DEFINE POPUP spop15 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop15 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Undo" ;
	PICTRES _med_undo
DEFINE BAR 2 OF spop15 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Redo" ;
	PICTRES _med_redo
DEFINE BAR _MED_SP100 OF spop15 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-" ;
	PICTRES _med_sp100
DEFINE BAR 4 OF spop15 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Cut" ;
	PICTRES _med_cut
DEFINE BAR 5 OF spop15 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Copy" ;
	PICTRES _med_copy
DEFINE BAR 6 OF spop15 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Paste" ;
	PICTRES _med_paste
DEFINE BAR 7 OF spop15 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Clear" ;
	PICTRES _med_clear
DEFINE BAR _MED_SP200 OF spop15 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-" ;
	PICTRES _med_sp200
DEFINE BAR 9 OF spop15 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Select All" ;
	PICTRES _med_slcta
DEFINE BAR 10 OF spop15 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 11 OF spop15 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "New" ;
	PICTURE "new.bmp"
DEFINE BAR 12 OF spop15 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Copy" ;
	PICTURE "copy.bmp"
DEFINE BAR 13 OF spop15 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Edit" ;
	PICTURE "editmode.bmp"
DEFINE BAR 14 OF spop15 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Delete"
DEFINE BAR 15 OF spop15 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "More" ;
	PICTURE "more.bmp"
DEFINE BAR 16 OF spop15 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Save" ;
	PICTURE "save.bmp"
DEFINE BAR 17 OF spop15 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Cancel" ;
	PICTURE "undo.bmp"
DEFINE BAR 18 OF spop15 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Close" ;
	PICTURE "close.bmp"
DEFINE BAR 19 OF spop15 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 20 OF spop15 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "New Child" ;
	PICTURE "new.bmp"
DEFINE BAR 21 OF spop15 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Delete Child" ;
	PICTURE "delete.bmp"
ON SELECTION BAR 1 OF spop15 DO SSYSODo2 WITH '62'
ON SELECTION BAR 2 OF spop15 DO SSYSODo2 WITH '63'
ON SELECTION BAR 4 OF spop15 DO SSYSODo2 WITH '65'
ON SELECTION BAR 5 OF spop15 DO SSYSODo2 WITH '66'
ON SELECTION BAR 6 OF spop15 DO SSYSODo2 WITH '67'
ON SELECTION BAR 7 OF spop15 DO SSYSODo2 WITH '68'
ON SELECTION BAR 9 OF spop15 DO SSYSODo2 WITH '70'
ON SELECTION BAR 11 OF spop15 DO SSYSODo2 WITH '72'
ON SELECTION BAR 12 OF spop15 DO SSYSODo2 WITH '73'
ON SELECTION BAR 13 OF spop15 DO SSYSODo2 WITH '74'
ON SELECTION BAR 14 OF spop15 DO SSYSODo2 WITH '75'
ON SELECTION BAR 15 OF spop15 DO SSYSODo2 WITH '76'
ON SELECTION BAR 16 OF spop15 DO SSYSODo2 WITH '77'
ON SELECTION BAR 17 OF spop15 DO SSYSODo2 WITH '78'
ON SELECTION BAR 18 OF spop15 DO SSYSODo2 WITH '79'
ON SELECTION BAR 20 OF spop15 DO SSYSODo2 WITH '81'
ON SELECTION BAR 21 OF spop15 DO SSYSODo2 WITH '82'

DEFINE POPUP spop16 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop16 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Parent Mode" ;
	PICTURE "parent_f.bmp"
DEFINE BAR 2 OF spop16 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Find..." ;
	PICTURE "find.bmp"
DEFINE BAR 3 OF spop16 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "List..." ;
	PICTURE "list.bmp"
DEFINE BAR 4 OF spop16 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Order..." ;
	PICTURE "order.bmp"
DEFINE BAR 5 OF spop16 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Print" ;
	PICTURE "print.bmp"
DEFINE BAR 6 OF spop16 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 7 OF spop16 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "First" ;
	PICTURE "frsrec_s.bmp"
DEFINE BAR 8 OF spop16 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Prior" ;
	PICTURE "prvrec_s.bmp"
DEFINE BAR 9 OF spop16 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Next" ;
	PICTURE "nxtrec_s.bmp"
DEFINE BAR 10 OF spop16 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Last" ;
	PICTURE "lstrec_s.bmp"
ON SELECTION BAR 1 OF spop16 DO SSYSODo2 WITH '85'
ON SELECTION BAR 2 OF spop16 DO SSYSODo2 WITH '86'
ON SELECTION BAR 3 OF spop16 DO SSYSODo2 WITH '87'
ON SELECTION BAR 4 OF spop16 DO SSYSODo2 WITH '88'
ON SELECTION BAR 5 OF spop16 DO SSYSODo2 WITH '89'
ON SELECTION BAR 7 OF spop16 DO SSYSODo2 WITH '91'
ON SELECTION BAR 8 OF spop16 DO SSYSODo2 WITH '92'
ON SELECTION BAR 9 OF spop16 DO SSYSODo2 WITH '93'
ON SELECTION BAR 10 OF spop16 DO SSYSODo2 WITH '94'

DEFINE POPUP spop17 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop17 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Otros"
DEFINE BAR 2 OF spop17 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Contabilizar"
DEFINE BAR 3 OF spop17 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Actualizar costos"
DEFINE BAR 4 OF spop17 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Icv"
DEFINE BAR 5 OF spop17 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Consulta de Documentos"
ON BAR 1 OF spop17 ACTIVATE POPUP spop18
ON SELECTION BAR 2 OF spop17 DO SSYSODo2 WITH '102'
ON SELECTION BAR 3 OF spop17 DO SSYSODo2 WITH '103'
ON SELECTION BAR 4 OF spop17 DO SSYSODo2 WITH '104'
ON SELECTION BAR 5 OF spop17 DO SSYSODo2 WITH '105'

DEFINE POPUP spop18 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop18 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Cheques Emitidos"
DEFINE BAR 2 OF spop18 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Pesupuestos Emitidos"
ON SELECTION BAR 1 OF spop18 DO SSYSODo2 WITH '99'
ON SELECTION BAR 2 OF spop18 DO SSYSODo2 WITH '100'

DEFINE POPUP spop20 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop20 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Inventario"
DEFINE BAR 2 OF spop20 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop20 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Gastos"
DEFINE BAR 4 OF spop20 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 5 OF spop20 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Bancos"
DEFINE BAR 6 OF spop20 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 7 OF spop20 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Proveedores"
DEFINE BAR 8 OF spop20 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Clientes"
DEFINE BAR 9 OF spop20 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 10 OF spop20 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Documentos"
DEFINE BAR 11 OF spop20 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Contabilidad"
DEFINE BAR 12 OF spop20 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
ON BAR 1 OF spop20 ACTIVATE POPUP spop21
ON BAR 3 OF spop20 ACTIVATE POPUP spop24
ON BAR 5 OF spop20 ACTIVATE POPUP spop34
ON BAR 7 OF spop20 ACTIVATE POPUP spop36
ON BAR 8 OF spop20 ACTIVATE POPUP spop37
ON BAR 10 OF spop20 ACTIVATE POPUP spop39
ON BAR 11 OF spop20 ACTIVATE POPUP spop40

DEFINE POPUP spop21 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop21 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Entradas"
DEFINE BAR 2 OF spop21 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Salidas"
DEFINE BAR 3 OF spop21 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 4 OF spop21 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Cotizaciones"
DEFINE BAR 5 OF spop21 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Ingreso de Inventario Fisico"
DEFINE BAR 6 OF spop21 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 7 OF spop21 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Retaceos"
ON SELECTION BAR 1 OF spop21 DO SSYSODo2 WITH '110'
ON SELECTION BAR 2 OF spop21 DO SSYSODo2 WITH '111'
ON SELECTION BAR 4 OF spop21 DO SSYSODo2 WITH '113'
ON SELECTION BAR 5 OF spop21 DO SSYSODo2 WITH '114'
ON SELECTION BAR 7 OF spop21 DO SSYSODo2 WITH '117'

DEFINE POPUP spop24 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Ordenes de Gastos"
DEFINE BAR 2 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Viaticos"
DEFINE BAR 4 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Prestamos"
DEFINE BAR 5 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 6 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Servicios Basicos"
DEFINE BAR 7 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Articulos de Oficina"
DEFINE BAR 8 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Mantto de Instalaciones"
DEFINE BAR 9 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 10 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Gastos Financieros"
DEFINE BAR 11 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 12 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Impuestos Afp/Isss"
DEFINE BAR 13 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Gases"
DEFINE BAR 14 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Combustibles"
DEFINE BAR 15 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Herramientas y/o Equipo de Trabajo"
DEFINE BAR 16 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Activo Fijo"
DEFINE BAR 17 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Reparacion de Vehiculo"
DEFINE BAR 18 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 19 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Mano de Obra"
DEFINE BAR 20 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 21 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Complementos"
DEFINE BAR 22 OF spop24 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Honorarios & Vigilancia"
ON SELECTION BAR 1 OF spop24 DO SSYSODo2 WITH '122'
ON SELECTION BAR 3 OF spop24 DO SSYSODo2 WITH '125'
ON SELECTION BAR 4 OF spop24 DO SSYSODo2 WITH '126'
ON SELECTION BAR 6 OF spop24 DO SSYSODo2 WITH '129'
ON SELECTION BAR 7 OF spop24 DO SSYSODo2 WITH '130'
ON SELECTION BAR 8 OF spop24 DO SSYSODo2 WITH '131'
ON SELECTION BAR 10 OF spop24 DO SSYSODo2 WITH '134'
ON SELECTION BAR 12 OF spop24 DO SSYSODo2 WITH '137'
ON SELECTION BAR 13 OF spop24 DO SSYSODo2 WITH '138'
ON SELECTION BAR 14 OF spop24 DO SSYSODo2 WITH '139'
ON SELECTION BAR 15 OF spop24 DO SSYSODo2 WITH '140'
ON SELECTION BAR 16 OF spop24 DO SSYSODo2 WITH '141'
ON SELECTION BAR 17 OF spop24 DO SSYSODo2 WITH '142'
ON BAR 19 OF spop24 ACTIVATE POPUP spop30
ON SELECTION BAR 21 OF spop24 DO SSYSODo2 WITH '159'
ON SELECTION BAR 22 OF spop24 DO SSYSODo2 WITH '160'

DEFINE POPUP spop30 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop30 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Trabajos Efectuados"
DEFINE BAR 2 OF spop30 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Imdemnizaciones"
DEFINE BAR 3 OF spop30 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Comisiones"
DEFINE BAR 4 OF spop30 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Bonificaciones"
DEFINE BAR 5 OF spop30 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Retenciones Empleados"
DEFINE BAR 6 OF spop30 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 7 OF spop30 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Planillas"
DEFINE BAR 8 OF spop30 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Planillas de Obra Externa"
DEFINE BAR 9 OF spop30 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Retenciones Bancarias"
ON SELECTION BAR 1 OF spop30 DO SSYSODo2 WITH '147'
ON SELECTION BAR 2 OF spop30 DO SSYSODo2 WITH '148'
ON SELECTION BAR 3 OF spop30 DO SSYSODo2 WITH '149'
ON SELECTION BAR 4 OF spop30 DO SSYSODo2 WITH '150'
ON SELECTION BAR 5 OF spop30 DO SSYSODo2 WITH '151'
ON SELECTION BAR 7 OF spop30 DO SSYSODo2 WITH '154'
ON SELECTION BAR 8 OF spop30 DO SSYSODo2 WITH '155'
ON SELECTION BAR 9 OF spop30 DO SSYSODo2 WITH '156'

DEFINE POPUP spop34 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop34 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Cheques"
DEFINE BAR 2 OF spop34 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Depositos"
ON SELECTION BAR 1 OF spop34 DO SSYSODo2 WITH '165'
ON SELECTION BAR 2 OF spop34 DO SSYSODo2 WITH '166'

DEFINE POPUP spop36 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop36 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Quedans"
DEFINE BAR 2 OF spop36 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Quedans Aplicados"
ON SELECTION BAR 1 OF spop36 DO SSYSODo2 WITH '171'
ON SELECTION BAR 2 OF spop36 DO SSYSODo2 WITH '172'

DEFINE POPUP spop37 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop37 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Facturacion"
DEFINE BAR 2 OF spop37 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Otros Ingresos"
DEFINE BAR 3 OF spop37 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Remision de Facturas"
ON SELECTION BAR 1 OF spop37 DO SSYSODo2 WITH '175'
ON SELECTION BAR 2 OF spop37 DO SSYSODo2 WITH '176'
ON SELECTION BAR 3 OF spop37 DO SSYSODo2 WITH '177'

DEFINE POPUP spop39 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop39 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Creditos Fiscales Compras"
DEFINE BAR 2 OF spop39 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Retenciones de Renta"
ON SELECTION BAR 1 OF spop39 DO SSYSODo2 WITH '182'
ON SELECTION BAR 2 OF spop39 DO SSYSODo2 WITH '183'

DEFINE POPUP spop40 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop40 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Partidas"
DEFINE BAR 2 OF spop40 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Catálogos"
DEFINE BAR 3 OF spop40 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Reportes"
DEFINE BAR 4 OF spop40 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Parametros"
ON SELECTION BAR 1 OF spop40 DO SSYSODo2 WITH '186'
ON SELECTION BAR 2 OF spop40 DO SSYSODo2 WITH '187'
ON SELECTION BAR 3 OF spop40 DO SSYSODo2 WITH '188'
ON SELECTION BAR 4 OF spop40 DO SSYSODo2 WITH '189'

DEFINE POPUP spop42 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop42 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Reportes"
DEFINE BAR 2 OF spop42 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Reportes de Gerencia"
DEFINE BAR 3 OF spop42 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Reportes de Planilla"
ON SELECTION BAR 1 OF spop42 DO SSYSODo2 WITH '194'
ON SELECTION BAR 2 OF spop42 DO SSYSODo2 WITH '195'
ON SELECTION BAR 3 OF spop42 DO SSYSODo2 WITH '196'

DEFINE POPUP spop43 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop43 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Security"
DEFINE BAR 2 OF spop43 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop43 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Directories..."
DEFINE BAR 4 OF spop43 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Environment..."
DEFINE BAR 5 OF spop43 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Errors..."
DEFINE BAR 6 OF spop43 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 7 OF spop43 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Parametros"
ON BAR 1 OF spop43 ACTIVATE POPUP spop44
ON SELECTION BAR 3 OF spop43 DO SSYSODo2 WITH '214'
ON SELECTION BAR 4 OF spop43 DO SSYSODo2 WITH '215'
ON SELECTION BAR 5 OF spop43 DO SSYSODo2 WITH '216'
ON SELECTION BAR 7 OF spop43 DO SSYSODo2 WITH '218'

DEFINE POPUP spop44 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop44 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Users..."
DEFINE BAR 2 OF spop44 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "User Language..."
DEFINE BAR 3 OF spop44 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Passwords..."
DEFINE BAR 4 OF spop44 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Password Setup..."
DEFINE BAR 5 OF spop44 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 6 OF spop44 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Users Report..."
DEFINE BAR 7 OF spop44 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Passwords Report..."
DEFINE BAR 8 OF spop44 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 9 OF spop44 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Admin Tools..."
DEFINE BAR 10 OF spop44 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 11 OF spop44 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Accesos"
ON SELECTION BAR 1 OF spop44 DO SSYSODo2 WITH '201'
ON SELECTION BAR 2 OF spop44 DO SSYSODo2 WITH '202'
ON SELECTION BAR 3 OF spop44 DO SSYSODo2 WITH '203'
ON SELECTION BAR 4 OF spop44 DO SSYSODo2 WITH '204'
ON SELECTION BAR 6 OF spop44 DO SSYSODo2 WITH '206'
ON SELECTION BAR 7 OF spop44 DO SSYSODo2 WITH '207'
ON SELECTION BAR 9 OF spop44 DO SSYSODo2 WITH '209'
ON SELECTION BAR 11 OF spop44 DO SSYSODo2 WITH '212'

DEFINE POPUP spop46 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop46 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Show All" ;
	PICTRES _mwi_showa
DEFINE BAR 2 OF spop46 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 3 OF spop46 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Organizar todo"
DEFINE BAR 4 OF spop46 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Ver en Cascada"
DEFINE BAR 5 OF spop46 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Ocultar Ventana"
DEFINE BAR 6 OF spop46 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Recorrer"
DEFINE BAR 7 OF spop46 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Acoplable"
DEFINE BAR 8 OF spop46 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Ventana de Comandos"
ON SELECTION BAR 1 OF spop46 DO SSYSODo2 WITH '221'
ON SELECTION BAR 3 OF spop46 DO SSYSODo2 WITH '223'
ON SELECTION BAR 4 OF spop46 DO SSYSODo2 WITH '224'
ON SELECTION BAR 5 OF spop46 DO SSYSODo2 WITH '225'
ON SELECTION BAR 6 OF spop46 DO SSYSODo2 WITH '226'
ON SELECTION BAR 7 OF spop46 DO SSYSODo2 WITH '227'
ON SELECTION BAR 8 OF spop46 DO SSYSODo2 WITH '228'

DEFINE POPUP spop47 IN WINDOW frmObjectBuilder MARGIN RELATIVE ;
    FONT 'Arial',8 STYLE 'N' COLOR RGB(0,0,0,255,255,255)
DEFINE BAR 1 OF spop47 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Contents..." ;
	PICTRES _mst_hpsch
DEFINE BAR 2 OF spop47 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Search for Help on..." ;
	PICTRES _mst_hpsch
DEFINE BAR _MST_SP100 OF spop47 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-" ;
	PICTRES _mst_sp100
DEFINE BAR 4 OF spop47 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Macros..." ;
	PICTRES _mst_macro
DEFINE BAR _MST_SP200 OF spop47 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-" ;
	PICTRES _mst_sp200
DEFINE BAR 6 OF spop47 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "About..."
DEFINE BAR 7 OF spop47 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "About FoxPro..." ;
	PICTRES _mst_about
DEFINE BAR 8 OF spop47 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Introductory Form..."
DEFINE BAR 9 OF spop47 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "\-"
DEFINE BAR 10 OF spop47 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Calculator" ;
	PICTRES _mst_calcu
DEFINE BAR 11 OF spop47 ;
    FONT 'Arial',8 STYLE 'N' PROMPT "Calendar/Diary" ;
	PICTRES _mst_diary
ON SELECTION BAR 1 OF spop47 DO SSYSODo2 WITH '231'
ON SELECTION BAR 2 OF spop47 DO SSYSODo2 WITH '232'
ON SELECTION BAR 4 OF spop47 DO SSYSODo2 WITH '234'
ON SELECTION BAR 6 OF spop47 DO SSYSODo2 WITH '236'
ON SELECTION BAR 7 OF spop47 DO SSYSODo2 WITH '237'
ON SELECTION BAR 8 OF spop47 DO SSYSODo2 WITH '238'
ON SELECTION BAR 10 OF spop47 DO SSYSODo2 WITH '240'
ON SELECTION BAR 11 OF spop47 DO SSYSODo2 WITH '241'

SET MARK OF MENU SOBM TO " "
ACTIVATE MENU SOBM NOWAIT