*       *********************************************************
*       *                                                         
*       * 02/14/2017           SGAAFMAN.MPR             16:28:38  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Ti Sistemas                                             
*       *                                                         
*       * Copyright (C) 2017 Ti Servicios                         
*       * Calle San Nicolas No 138-D                              
*       * San Salvador,     Zip                                   
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*


******************************************

** Menu Builder Enhancements by GENMENUX 3.0a  **

** This file has been modified using
**   GENMENUX 3.0a   - FoxPro Menu Processor **



** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<Archivo","M"),IIF(ATC("\<",TranStr("\<Archivo","M"))=0,1,ATC("\<",TranStr("\<Archivo","M"))+2),1))


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _MSM_FILE OF _MSYSMENU PROMPT ""+TranStr("\<Archivo","M")+"" COLOR SCHEME 3 ;
	KEY &slcKeyLabel, "" ;
	MESSAGE ""


** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<Edit","M"),IIF(ATC("\<",TranStr("\<Edit","M"))=0,1,ATC("\<",TranStr("\<Edit","M"))+2),1))

DEFINE PAD _MSM_EDIT OF _MSYSMENU PROMPT ""+TranStr("\<Edit","M")+"" COLOR SCHEME 3 ;
	KEY &slcKeyLabel, "" ;
	MESSAGE ""


** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<View","M"),IIF(ATC("\<",TranStr("\<View","M"))=0,1,ATC("\<",TranStr("\<View","M"))+2),1))

DEFINE PAD _4uk0zbd7s OF _MSYSMENU PROMPT ""+TranStr("\<View","M")+"" COLOR SCHEME 3 ;
	KEY &slcKeyLabel, "" ;
	MESSAGE ""


** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<Consultas","M"),IIF(ATC("\<",TranStr("\<Consultas","M"))=0,1,ATC("\<",TranStr("\<Consultas","M"))+2),1))

DEFINE PAD _4uk0zbd80 OF _MSYSMENU PROMPT ""+TranStr("\<Consultas","M")+"" COLOR SCHEME 3 ;
	KEY &slcKeyLabel, "" ;
	MESSAGE ""


** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<Data","M"),IIF(ATC("\<",TranStr("\<Data","M"))=0,1,ATC("\<",TranStr("\<Data","M"))+2),1))

DEFINE PAD _4uk0zbd85 OF _MSYSMENU PROMPT ""+TranStr("\<Data","M")+"" COLOR SCHEME 3 ;
	KEY &slcKeyLabel, "" ;
	MESSAGE ""


** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<Reports","M"),IIF(ATC("\<",TranStr("\<Reports","M"))=0,1,ATC("\<",TranStr("\<Reports","M"))+2),1))

DEFINE PAD _4uk0zbd8y OF _MSYSMENU PROMPT ""+TranStr("\<Reports","M")+"" COLOR SCHEME 3 ;
	KEY &slcKeyLabel, "" ;
	SKIP FOR skipper(6) ;
	MESSAGE ""


** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<Admin","M"),IIF(ATC("\<",TranStr("\<Admin","M"))=0,1,ATC("\<",TranStr("\<Admin","M"))+2),1))

DEFINE PAD _4uk0zbd90 OF _MSYSMENU PROMPT ""+TranStr("\<Admin","M")+"" COLOR SCHEME 3 ;
	KEY &slcKeyLabel, "" ;
	MESSAGE ""


** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<Window","M"),IIF(ATC("\<",TranStr("\<Window","M"))=0,1,ATC("\<",TranStr("\<Window","M"))+2),1))

DEFINE PAD _MSM_WINDO OF _MSYSMENU PROMPT ""+TranStr("\<Window","M")+"" COLOR SCHEME 3 ;
	KEY &slcKeyLabel, "" ;
	MESSAGE ""


** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<Help","M"),IIF(ATC("\<",TranStr("\<Help","M"))=0,1,ATC("\<",TranStr("\<Help","M"))+2),1))

DEFINE PAD _MSM_SYSTM OF _MSYSMENU PROMPT ""+TranStr("\<Help","M")+"" COLOR SCHEME 3 ;
	KEY &slcKeyLabel, ""
ON PAD _MSM_FILE OF _MSYSMENU ACTIVATE POPUP archivos
ON PAD _MSM_EDIT OF _MSYSMENU ACTIVATE POPUP _medit
ON PAD _4uk0zbd7s OF _MSYSMENU ACTIVATE POPUP view
ON PAD _4uk0zbd80 OF _MSYSMENU ACTIVATE POPUP consultas
ON PAD _4uk0zbd85 OF _MSYSMENU ACTIVATE POPUP data
ON PAD _4uk0zbd8y OF _MSYSMENU ACTIVATE POPUP reports
ON PAD _4uk0zbd90 OF _MSYSMENU ACTIVATE POPUP admin
ON PAD _MSM_WINDO OF _MSYSMENU ACTIVATE POPUP window
ON PAD _MSM_SYSTM OF _MSYSMENU ACTIVATE POPUP help

DEFINE POPUP archivos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivos PROMPT ""+TranStr("\<Datos Generales","M")+"" ;
	SKIP FOR SKIPPER(101) ;
	PICTURE "..\ico\datosgenerales.png"
DEFINE BAR 2 OF archivos PROMPT "\-"
DEFINE BAR 3 OF archivos PROMPT ""+TranStr("\<Impuestos","M")+"" ;
	SKIP FOR SKIPPER(102) ;
	PICTURE "..\ico\impuestos.png"
DEFINE BAR 4 OF archivos PROMPT ""+TranStr("\<Clientes","M")+"" ;
	SKIP FOR SKIPPER(103) ;
	PICTURE "..\ico\cliente.png"
DEFINE BAR 5 OF archivos PROMPT ""+TranStr("\<Proyectos","M")+"" ;
	SKIP FOR SKIPPER(104) ;
	PICTURE "..\ico\proyectos.png"
DEFINE BAR 6 OF archivos PROMPT "\-"
DEFINE BAR 7 OF archivos PROMPT ""+TranStr("\<Inventario","M")+"" ;
	SKIP FOR SKIPPER(105) ;
	PICTURE "..\ico\inventario.png"
DEFINE BAR 8 OF archivos PROMPT ""+TranStr("\<Proveedores","M")+"" ;
	SKIP FOR SKIPPER(106) ;
	PICTURE "..\ico\proveedor.png"
DEFINE BAR 9 OF archivos PROMPT "\-"
DEFINE BAR 10 OF archivos PROMPT ""+TranStr("\<Bancos","M")+"" ;
	SKIP FOR SKIPPER(107) ;
	PICTURE "..\ico\banco.png"
DEFINE BAR 11 OF archivos PROMPT "\-"
DEFINE BAR 12 OF archivos PROMPT ""+TranStr("\<Contabilidad","M")+"" ;
	SKIP FOR SKIPPER(111) ;
	PICTURE "..\ico\conta.png"
DEFINE BAR 13 OF archivos PROMPT "\-"
DEFINE BAR 14 OF archivos PROMPT ""+TranStr("E\<xit","M")+"" ;
	KEY ALT+F4, "Alt+F4"
ON BAR 1 OF archivos ACTIVATE POPUP datosgener
ON BAR 3 OF archivos ACTIVATE POPUP impuestos
ON BAR 4 OF archivos ACTIVATE POPUP clientes
ON BAR 5 OF archivos ACTIVATE POPUP proyectos
ON BAR 7 OF archivos ACTIVATE POPUP inventario
ON BAR 8 OF archivos ACTIVATE POPUP proveedore
ON BAR 10 OF archivos ACTIVATE POPUP _2m3054v6r
ON BAR 12 OF archivos ACTIVATE POPUP _2pg0q7scf
ON SELECTION BAR 14 OF archivos _SCREEN.OAPP.EXITAPPLICATION()

DEFINE POPUP datosgener MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF datosgener PROMPT ""+TranStr("\<Departamentos","M")+""
DEFINE BAR 2 OF datosgener PROMPT ""+TranStr("\<Documentos","M")+""
DEFINE BAR 3 OF datosgener PROMPT ""+TranStr("\<Transacciones","M")+""
DEFINE BAR 4 OF datosgener PROMPT ""+TranStr("\<Direcciones","M")+""
DEFINE BAR 5 OF datosgener PROMPT ""+TranStr("\<Cargos","M")+""
DEFINE BAR 6 OF datosgener PROMPT ""+TranStr("\<Presupuestos","M")+""
ON SELECTION BAR 1 OF datosgener DO FORM departamentos
ON SELECTION BAR 2 OF datosgener DO FORM documentos
ON SELECTION BAR 3 OF datosgener DO FORM transacciones
ON BAR 4 OF datosgener ACTIVATE POPUP direccione
ON SELECTION BAR 5 OF datosgener DO FORM usuarios
ON BAR 6 OF datosgener ACTIVATE POPUP presupuest

DEFINE POPUP direccione MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF direccione PROMPT ""+TranStr("Municipios","M")+""
DEFINE BAR 2 OF direccione PROMPT ""+TranStr("Departamentos","M")+""
ON SELECTION BAR 1 OF direccione DO FORM municipios
ON SELECTION BAR 2 OF direccione DO FORM depart

DEFINE POPUP presupuest MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF presupuest PROMPT ""+TranStr("\<Formas de Pago","M")+""
ON SELECTION BAR 1 OF presupuest DO FORM formapagos

DEFINE POPUP impuestos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF impuestos PROMPT ""+TranStr("Numero de Registro de Contribuyente(NRC)","M")+""
DEFINE BAR 2 OF impuestos PROMPT ""+TranStr("Numero de Identificacion Tributaria(NIT)","M")+""
DEFINE BAR 3 OF impuestos PROMPT ""+TranStr("Clasificacion de Contribuyentes","M")+""
DEFINE BAR 4 OF impuestos PROMPT ""+TranStr("Cambiar Nit","M")+""
DEFINE BAR 5 OF impuestos PROMPT ""+TranStr("Cambiar Nrc","M")+""
ON SELECTION BAR 1 OF impuestos DO FORM contribuyentes
ON SELECTION BAR 2 OF impuestos DO FORM personasnat
ON SELECTION BAR 3 OF impuestos DO FORM clasifcontrib
ON SELECTION BAR 4 OF impuestos do form tgChangeNit
ON SELECTION BAR 5 OF impuestos do form tgChangeNrc

DEFINE POPUP clientes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF clientes PROMPT ""+TranStr("Registro de Clientes","M")+""
DEFINE BAR 2 OF clientes PROMPT ""+TranStr("Correlativos de Documentos","M")+""
DEFINE BAR 3 OF clientes PROMPT ""+TranStr("Tipo de Ingreso","M")+""
ON SELECTION BAR 1 OF clientes DO FORM gridclie
ON SELECTION BAR 2 OF clientes DO FORM correlativos
ON SELECTION BAR 3 OF clientes DO FORM tpotring

DEFINE POPUP proyectos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF proyectos PROMPT ""+TranStr("\<Registro de  Proyectos","M")+""
ON SELECTION BAR 1 OF proyectos DO FORM GRIDPROY

DEFINE POPUP inventario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF inventario PROMPT ""+TranStr("\<Productos","M")+""
DEFINE BAR 2 OF inventario PROMPT ""+TranStr("\<Familias","M")+""
DEFINE BAR 3 OF inventario PROMPT ""+TranStr("Cambiar Codigos","M")+""
DEFINE BAR 4 OF inventario PROMPT ""+TranStr("Recalcular Costos","M")+""
ON SELECTION BAR 1 OF inventario DO FORM gridinv
ON SELECTION BAR 2 OF inventario DO FORM familiainventario
ON SELECTION BAR 3 OF inventario DO FORM tgchangencod
ON SELECTION BAR 4 OF inventario do form fixinv

DEFINE POPUP proveedore MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF proveedore PROMPT ""+TranStr("Registro de Proveedores","M")+""
ON SELECTION BAR 1 OF proveedore DO FORM gridprv

DEFINE POPUP _2m3054v6r MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2m3054v6r PROMPT ""+TranStr("\<Registro de Bancos","M")+""
ON SELECTION BAR 1 OF _2m3054v6r DO FORM bancos

DEFINE POPUP _2pg0q7scf MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2pg0q7scf PROMPT ""+TranStr("Documentos Contables","M")+""
DEFINE BAR 2 OF _2pg0q7scf PROMPT ""+TranStr("Cuentas Contables","M")+""
DEFINE BAR 3 OF _2pg0q7scf PROMPT ""+TranStr("Definir Calculo de Impuestos x Cuenta","M")+""
DEFINE BAR 4 OF _2pg0q7scf PROMPT ""+TranStr("Actualizar Catalogo desde conta","M")+""
ON SELECTION BAR 1 OF _2pg0q7scf DO FORM cuentascontables
ON SELECTION BAR 2 OF _2pg0q7scf DO FORM cataconta
ON SELECTION BAR 3 OF _2pg0q7scf DO FORM defcalcimp
ON SELECTION BAR 4 OF _2pg0q7scf do updates4Conta

DEFINE POPUP _medit MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _MED_UNDO OF _medit PROMPT ""+TranStr("\<Undo","M")+"" ;
	KEY CTRL+Z, "Ctrl+Z" ;
	PICTRES _med_undo
DEFINE BAR _MED_REDO OF _medit PROMPT ""+TranStr("\<Redo","M")+"" ;
	KEY CTRL+R, "Ctrl+R" ;
	PICTRES _med_redo
DEFINE BAR _MED_SP100 OF _medit PROMPT "\-" ;
	PICTRES _med_sp100
DEFINE BAR _MED_CUT OF _medit PROMPT ""+TranStr("Cu\<t","M")+"" ;
	KEY CTRL+X, "Ctrl+X" ;
	PICTRES _med_cut
DEFINE BAR _MED_COPY OF _medit PROMPT ""+TranStr("\<Copy","M")+"" ;
	KEY CTRL+C, "Ctrl+C" ;
	PICTRES _med_copy
DEFINE BAR _MED_PASTE OF _medit PROMPT ""+TranStr("\<Paste","M")+"" ;
	KEY CTRL+V, "Ctrl+V" ;
	PICTRES _med_paste
DEFINE BAR _MED_CLEAR OF _medit PROMPT ""+TranStr("Clear","M")+"" ;
	PICTRES _med_clear
DEFINE BAR _MED_SP200 OF _medit PROMPT "\-" ;
	PICTRES _med_sp200
DEFINE BAR _MED_SLCTA OF _medit PROMPT ""+TranStr("Select \<All","M")+"" ;
	KEY CTRL+A, "Ctrl+A" ;
	PICTRES _med_slcta
DEFINE BAR 10 OF _medit PROMPT "\-"
DEFINE BAR 11 OF _medit PROMPT ""+TranStr("\<New","M")+"" ;
	KEY CTRL+N, "Ctrl+N" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('NEW') ;
	PICTURE "..\bitmaps\new.bmp"
DEFINE BAR 12 OF _medit PROMPT ""+TranStr("Cop\<y","M")+"" ;
	KEY CTRL+K, "Ctrl+K" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('COPY') ;
	PICTURE "..\bitmaps\copy.bmp"
DEFINE BAR 13 OF _medit PROMPT ""+TranStr("Ed\<it","M")+"" ;
	KEY CTRL+U, "Ctrl+U" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('EDIT') ;
	PICTURE "..\bitmaps\editmode.bmp"
DEFINE BAR 14 OF _medit PROMPT ""+TranStr("\<Delete","M")+"" ;
	KEY CTRL+D, "Ctrl+D" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('DELETE')
DEFINE BAR 15 OF _medit PROMPT ""+TranStr("\<More","M")+"" ;
	KEY CTRL+M, "Ctrl+M" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('MORE') ;
	PICTURE "..\bitmaps\more.bmp"
DEFINE BAR 16 OF _medit PROMPT ""+TranStr("Sav\<e","M")+"" ;
	KEY CTRL+E, "Ctrl+E" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('SAVE') ;
	PICTURE "..\bitmaps\save.bmp"
DEFINE BAR 17 OF _medit PROMPT ""+TranStr("Cance\<l","M")+"" ;
	KEY CTRL+T, "Ctrl+T" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('RESTORE') ;
	PICTURE "..\bitmaps\undo.bmp"
DEFINE BAR 18 OF _medit PROMPT ""+TranStr("Clo\<se","M")+"" ;
	KEY CTRL+F4, "Ctrl+F4" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('CLOSE') ;
	PICTURE "..\bitmaps\close.bmp"
DEFINE BAR 19 OF _medit PROMPT "\-"
DEFINE BAR 20 OF _medit PROMPT ""+TranStr("Ne\<w Child","M")+"" ;
	KEY CTRL+INS, "Ctrl+Ins" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('Child_New') ;
	PICTURE "..\bitmaps\new.bmp"
DEFINE BAR 21 OF _medit PROMPT ""+TranStr("Delete C\<hild","M")+"" ;
	KEY CTRL+DEL, "Ctrl+Del" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('Child_Delete') ;
	PICTURE "..\bitmaps\delete.bmp"
ON SELECTION BAR 11 OF _medit ;
	DO _4uk0zbdbq ;
	IN LOCFILE("EQUICON\SGAAFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SGAAFMAN?")
ON SELECTION BAR 12 OF _medit ;
	DO _4uk0zbdbs ;
	IN LOCFILE("EQUICON\SGAAFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SGAAFMAN?")
ON SELECTION BAR 13 OF _medit ;
	DO _4uk0zbdbt ;
	IN LOCFILE("EQUICON\SGAAFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SGAAFMAN?")
ON SELECTION BAR 14 OF _medit ;
	DO _4uk0zbdbv ;
	IN LOCFILE("EQUICON\SGAAFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SGAAFMAN?")
ON SELECTION BAR 15 OF _medit ;
	DO _4uk0zbdbx ;
	IN LOCFILE("EQUICON\SGAAFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SGAAFMAN?")
ON SELECTION BAR 16 OF _medit ;
	DO _4uk0zbdby ;
	IN LOCFILE("EQUICON\SGAAFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SGAAFMAN?")
ON SELECTION BAR 17 OF _medit ;
	DO _4uk0zbdbz ;
	IN LOCFILE("EQUICON\SGAAFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SGAAFMAN?")
ON SELECTION BAR 18 OF _medit ;
	DO _4uk0zbdc2 ;
	IN LOCFILE("EQUICON\SGAAFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SGAAFMAN?")
ON SELECTION BAR 20 OF _medit ;
	DO _4uk0zbdc3 ;
	IN LOCFILE("EQUICON\SGAAFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SGAAFMAN?")
ON SELECTION BAR 21 OF _medit ;
	DO _4uk0zbdc4 ;
	IN LOCFILE("EQUICON\SGAAFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SGAAFMAN?")

DEFINE POPUP view MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF view PROMPT ""+TranStr("Parent \<Mode","M")+"" ;
	KEY CTRL+B, "Ctrl+B" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('PARENT') ;
	PICTURE "..\bitmaps\parent_f.bmp"
DEFINE BAR 2 OF view PROMPT ""+TranStr("\<Find...","M")+"" ;
	KEY CTRL+F, "Ctrl+F" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('FIND') ;
	PICTURE "..\bitmaps\find.bmp"
DEFINE BAR 3 OF view PROMPT ""+TranStr("\<List...","M")+"" ;
	KEY CTRL+L, "Ctrl+L" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('LIST') ;
	PICTURE "..\bitmaps\list.bmp"
DEFINE BAR 4 OF view PROMPT ""+TranStr("\<Order...","M")+"" ;
	KEY CTRL+O, "Ctrl+O" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('ORDER') ;
	PICTURE "..\bitmaps\order.bmp"
DEFINE BAR 5 OF view PROMPT ""+TranStr("Prin\<t","M")+"" ;
	KEY CTRL+P, "Ctrl+P" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('PRINT') ;
	PICTURE "..\bitmaps\print.bmp"
DEFINE BAR 6 OF view PROMPT "\-"
DEFINE BAR 7 OF view PROMPT ""+TranStr("Fi\<rst","M")+"" ;
	KEY CTRL+HOME, "Ctrl+Home" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('FIRST') ;
	PICTURE "..\bitmaps\frsrec_s.bmp"
DEFINE BAR 8 OF view PROMPT ""+TranStr("\<Prior","M")+"" ;
	KEY CTRL+PGUP, "Ctrl+PgUp" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('PRIOR') ;
	PICTURE "..\bitmaps\prvrec_s.bmp"
DEFINE BAR 9 OF view PROMPT ""+TranStr("\<Next","M")+"" ;
	KEY CTRL+PGDN, "Ctrl+PgDn" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('NEXT') ;
	PICTURE "..\bitmaps\nxtrec_s.bmp"
DEFINE BAR 10 OF view PROMPT ""+TranStr("La\<st","M")+"" ;
	KEY CTRL+END, "Ctrl+End" ;
	SKIP FOR _SCREEN.oApp.MenuOption_SkipFor('LAST') ;
	PICTURE "..\bitmaps\lstrec_s.bmp"
ON SELECTION BAR 1 OF view ;
	DO _4uk0zbdc5 ;
	IN LOCFILE("EQUICON\SGAAFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SGAAFMAN?")
ON SELECTION BAR 2 OF view ;
	DO _4uk0zbdc6 ;
	IN LOCFILE("EQUICON\SGAAFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SGAAFMAN?")
ON SELECTION BAR 3 OF view ;
	DO _4uk0zbdc7 ;
	IN LOCFILE("EQUICON\SGAAFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SGAAFMAN?")
ON SELECTION BAR 4 OF view ;
	DO _4uk0zbdc8 ;
	IN LOCFILE("EQUICON\SGAAFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SGAAFMAN?")
ON SELECTION BAR 5 OF view ;
	DO _4uk0zbdc9 ;
	IN LOCFILE("EQUICON\SGAAFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SGAAFMAN?")
ON SELECTION BAR 7 OF view ;
	DO _4uk0zbdca ;
	IN LOCFILE("EQUICON\SGAAFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SGAAFMAN?")
ON SELECTION BAR 8 OF view ;
	DO _4uk0zbdcb ;
	IN LOCFILE("EQUICON\SGAAFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SGAAFMAN?")
ON SELECTION BAR 9 OF view ;
	DO _4uk0zbdcc ;
	IN LOCFILE("EQUICON\SGAAFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SGAAFMAN?")
ON SELECTION BAR 10 OF view ;
	DO _4uk0zbdcd ;
	IN LOCFILE("EQUICON\SGAAFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SGAAFMAN?")

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT ""+TranStr("Otros","M")+""
DEFINE BAR 2 OF consultas PROMPT ""+TranStr("Contabilizar","M")+""
DEFINE BAR 3 OF consultas PROMPT ""+TranStr("Actualizar costos","M")+""
DEFINE BAR 4 OF consultas PROMPT ""+TranStr("Icv","M")+""
DEFINE BAR 5 OF consultas PROMPT ""+TranStr("Consulta de Documentos","M")+""
ON BAR 1 OF consultas ACTIVATE POPUP otros
ON SELECTION BAR 2 OF consultas do form contabilizar
ON SELECTION BAR 3 OF consultas ;
	DO _4uk0zbdcf ;
	IN LOCFILE("EQUICON\SGAAFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SGAAFMAN?")
ON SELECTION BAR 4 OF consultas do form icv
ON SELECTION BAR 5 OF consultas do form query_docs

DEFINE POPUP otros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF otros PROMPT ""+TranStr("Cheques Emitidos","M")+""
DEFINE BAR 2 OF otros PROMPT ""+TranStr("Pesupuestos Emitidos","M")+""
ON SELECTION BAR 1 OF otros do form consoldban

DEFINE POPUP data MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF data PROMPT ""+TranStr("Inventario","M")+"" ;
	PICTURE "..\ico\inventario.png"
DEFINE BAR 2 OF data PROMPT "\-"
DEFINE BAR 3 OF data PROMPT ""+TranStr("Gastos","M")+"" ;
	PICTURE "..\ico\gastos.png"
DEFINE BAR 4 OF data PROMPT "\-"
DEFINE BAR 5 OF data PROMPT ""+TranStr("Bancos","M")+"" ;
	PICTURE "..\ico\banco.png"
DEFINE BAR 6 OF data PROMPT "\-"
DEFINE BAR 7 OF data PROMPT ""+TranStr("Proveedores","M")+"" ;
	PICTURE "..\ico\proveedor.png"
DEFINE BAR 8 OF data PROMPT ""+TranStr("Clientes","M")+"" ;
	PICTURE "..\ico\clientes.png"
DEFINE BAR 9 OF data PROMPT "\-"
DEFINE BAR 10 OF data PROMPT ""+TranStr("Documentos","M")+"" ;
	PICTURE "..\ico\ccf.png"
DEFINE BAR 11 OF data PROMPT ""+TranStr("Contabilidad","M")+"" ;
	PICTURE "..\ico\conta.png"
DEFINE BAR 12 OF data PROMPT "\-"
ON BAR 1 OF data ACTIVATE POPUP _2kq0nrm89
ON BAR 3 OF data ACTIVATE POPUP gastos
ON BAR 5 OF data ACTIVATE POPUP bancos
ON BAR 7 OF data ACTIVATE POPUP _2m80iqgcl
ON BAR 8 OF data ACTIVATE POPUP _2m80ir0uk
ON BAR 10 OF data ACTIVATE POPUP creditosfi
ON BAR 11 OF data ACTIVATE POPUP contabilid

DEFINE POPUP _2kq0nrm89 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2kq0nrm89 PROMPT ""+TranStr("Entradas","M")+"" ;
	SKIP FOR SKIPPER(50101) ;
	PICTURE "..\ico\ordencompra.png"
DEFINE BAR 2 OF _2kq0nrm89 PROMPT ""+TranStr("Salidas","M")+"" ;
	SKIP FOR SKIPPER(50102) ;
	PICTURE "..\ico\requisiciones.png"
DEFINE BAR 3 OF _2kq0nrm89 PROMPT "\-"
DEFINE BAR 4 OF _2kq0nrm89 PROMPT ""+TranStr("Cotizaciones","M")+""
DEFINE BAR 5 OF _2kq0nrm89 PROMPT ""+TranStr("Ingreso de Inventario Fisico","M")+""
DEFINE BAR 6 OF _2kq0nrm89 PROMPT "\-"
DEFINE BAR 7 OF _2kq0nrm89 PROMPT ""+TranStr("Retaceos","M")+""
ON SELECTION BAR 1 OF _2kq0nrm89 DO FORM GRIDOC
ON SELECTION BAR 2 OF _2kq0nrm89 DO FORM GRIDRA
ON SELECTION BAR 4 OF _2kq0nrm89 DO FORM cotizacion
ON SELECTION BAR 5 OF _2kq0nrm89 do form ocagenerators
ON SELECTION BAR 7 OF _2kq0nrm89 do form gridrtc

DEFINE POPUP gastos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gastos PROMPT ""+TranStr("Ordenes de Gastos","M")+"" ;
	SKIP FOR SKIPPER(50201) ;
	PICTURE "..\ico\ordengasto.png"
DEFINE BAR 2 OF gastos PROMPT "\-"
DEFINE BAR 3 OF gastos PROMPT ""+TranStr("Viaticos","M")+"" ;
	SKIP FOR SKIPPER(50202) ;
	PICTURE "..\ico\viaticos.png"
DEFINE BAR 4 OF gastos PROMPT ""+TranStr("Prestamos","M")+"" ;
	SKIP FOR SKIPPER(50203) ;
	PICTURE "..\ico\prestamos.png"
DEFINE BAR 5 OF gastos PROMPT "\-"
DEFINE BAR 6 OF gastos PROMPT ""+TranStr("Servicios Basicos","M")+"" ;
	SKIP FOR SKIPPER(50204) ;
	PICTURE "..\ico\serviciosbasicos.png"
DEFINE BAR 7 OF gastos PROMPT ""+TranStr("Articulos de Oficina","M")+"" ;
	SKIP FOR SKIPPER(50205) ;
	PICTURE "..\ico\articulosoficina.png"
DEFINE BAR 8 OF gastos PROMPT ""+TranStr("Mantto de Instalaciones","M")+"" ;
	SKIP FOR SKIPPER(50206) ;
	PICTURE "..\ico\manttooficina.png"
DEFINE BAR 9 OF gastos PROMPT "\-"
DEFINE BAR 10 OF gastos PROMPT ""+TranStr("Gastos Financieros","M")+"" ;
	SKIP FOR SKIPPER(50207) ;
	PICTURE "..\ico\gastosfinancieros.png"
DEFINE BAR 11 OF gastos PROMPT "\-"
DEFINE BAR 12 OF gastos PROMPT ""+TranStr("Impuestos Afp/Isss","M")+"" ;
	SKIP FOR SKIPPER(50208)
DEFINE BAR 13 OF gastos PROMPT ""+TranStr("Gases","M")+"" ;
	SKIP FOR SKIPPER(50209)
DEFINE BAR 14 OF gastos PROMPT ""+TranStr("Combustibles","M")+"" ;
	SKIP FOR SKIPPER(50210)
DEFINE BAR 15 OF gastos PROMPT ""+TranStr("Herramientas y/o Equipo de Trabajo","M")+"" ;
	SKIP FOR SKIPPER(50211)
DEFINE BAR 16 OF gastos PROMPT ""+TranStr("Activo Fijo","M")+"" ;
	SKIP FOR SKIPPER(50212)
DEFINE BAR 17 OF gastos PROMPT ""+TranStr("Reparacion de Vehiculo","M")+"" ;
	SKIP FOR SKIPPER(50213) ;
	PICTURE "..\ico\vehiculo2.png"
DEFINE BAR 18 OF gastos PROMPT "\-"
DEFINE BAR 19 OF gastos PROMPT ""+TranStr("Mano de Obra","M")+"" ;
	SKIP FOR SKIPPER(50214) ;
	PICTURE "..\ico\manodeobra.png"
DEFINE BAR 20 OF gastos PROMPT "\-"
DEFINE BAR 21 OF gastos PROMPT ""+TranStr("Complementos","M")+"" ;
	SKIP FOR SKIPPER(50215)
DEFINE BAR 22 OF gastos PROMPT ""+TranStr("Honorarios & Vigilancia","M")+"" ;
	SKIP FOR SKIPPER(50216)
ON SELECTION BAR 1 OF gastos DO FORM ogs with 1,"42"
ON SELECTION BAR 3 OF gastos DO FORM ogs with 1,"41"
ON SELECTION BAR 4 OF gastos DO FORM ogs with 1,"44"
ON SELECTION BAR 6 OF gastos DO FORM ogs with 1,"451"
ON SELECTION BAR 7 OF gastos DO FORM ogs with 1,"471"
ON SELECTION BAR 8 OF gastos DO FORM ogs with 1,"472"
ON SELECTION BAR 10 OF gastos DO FORM ogs with 1,"473"
ON SELECTION BAR 12 OF gastos DO FORM ogs with 1,"468"
ON SELECTION BAR 13 OF gastos DO FORM ogs with 1,"456"
ON SELECTION BAR 14 OF gastos DO FORM ogs with 1,"48"
ON SELECTION BAR 15 OF gastos DO FORM ogs with 1,"455"
ON SELECTION BAR 16 OF gastos DO FORM ogs with 1,"43"
ON SELECTION BAR 17 OF gastos DO FORM ogs with 1,"452"
ON BAR 19 OF gastos ACTIVATE POPUP manodeobra
ON SELECTION BAR 21 OF gastos DO FORM ogs with 1,"454"
ON SELECTION BAR 22 OF gastos DO FORM ogs with 1,"453"

DEFINE POPUP manodeobra MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF manodeobra PROMPT ""+TranStr("Trabajos Efectuados","M")+"" ;
	SKIP FOR SKIPPER(5021401) ;
	PICTURE "..\ico\trabajoporobra.png"
DEFINE BAR 2 OF manodeobra PROMPT ""+TranStr("Imdemnizaciones","M")+"" ;
	SKIP FOR SKIPPER(5021402) ;
	PICTURE "..\ico\indemnizaciones.png"
DEFINE BAR 3 OF manodeobra PROMPT ""+TranStr("Comisiones","M")+"" ;
	SKIP FOR SKIPPER(5021403) ;
	PICTURE "..\ico\comisiones.png"
DEFINE BAR 4 OF manodeobra PROMPT ""+TranStr("Bonificaciones","M")+"" ;
	SKIP FOR SKIPPER(5021408) ;
	PICTURE "..\ico\comisiones.png"
DEFINE BAR 5 OF manodeobra PROMPT ""+TranStr("Retenciones Empleados","M")+"" ;
	SKIP FOR SKIPPER(5021404) ;
	PICTURE "..\ico\retencionesempleados.png"
DEFINE BAR 6 OF manodeobra PROMPT "\-"
DEFINE BAR 7 OF manodeobra PROMPT ""+TranStr("Planillas","M")+"" ;
	SKIP FOR SKIPPER(5021405) ;
	PICTURE "..\ico\planilla.png"
DEFINE BAR 8 OF manodeobra PROMPT ""+TranStr("Planillas de Obra Externa","M")+"" ;
	SKIP FOR SKIPPER(5021406) ;
	PICTURE "..\ico\planillaobra externa.png"
DEFINE BAR 9 OF manodeobra PROMPT ""+TranStr("Retenciones Bancarias","M")+"" ;
	SKIP FOR SKIPPER(5021407) ;
	PICTURE "..\ico\money_euro.png"
ON SELECTION BAR 1 OF manodeobra DO FORM ogs with 1,"461"
ON SELECTION BAR 2 OF manodeobra DO FORM ogs with 1,"463"
ON SELECTION BAR 3 OF manodeobra DO FORM ogs with 1,"462"
ON SELECTION BAR 4 OF manodeobra DO FORM ogs with 1,"469"
ON SELECTION BAR 5 OF manodeobra DO FORM ogs with 1,"464"
ON SELECTION BAR 7 OF manodeobra DO FORM ogs with 1,"465"
ON SELECTION BAR 8 OF manodeobra DO FORM ogs with 1,"466"
ON SELECTION BAR 9 OF manodeobra DO FORM ogs with 1,"467"

DEFINE POPUP bancos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF bancos PROMPT ""+TranStr("Cheques","M")+"" ;
	SKIP FOR SKIPPER(50301) ;
	PICTURE "..\ico\coins_delete.png"
DEFINE BAR 2 OF bancos PROMPT ""+TranStr("Depositos","M")+"" ;
	SKIP FOR SKIPPER(50302) ;
	PICTURE "..\ico\coins_add.png"
ON SELECTION BAR 1 OF bancos DO FORM cheques
ON SELECTION BAR 2 OF bancos DO FORM depositos

DEFINE POPUP _2m80iqgcl MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2m80iqgcl PROMPT ""+TranStr("Quedans","M")+"" ;
	SKIP FOR SKIPPER(50401) ;
	PICTURE "..\ico\quedan_litle.png"
DEFINE BAR 2 OF _2m80iqgcl PROMPT ""+TranStr("Quedans Aplicados","M")+"" ;
	SKIP FOR SKIPPER(50402)
ON SELECTION BAR 1 OF _2m80iqgcl DO FORM quedans with 5
ON SELECTION BAR 2 OF _2m80iqgcl DO FORM quedans with 6

DEFINE POPUP _2m80ir0uk MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2m80ir0uk PROMPT ""+TranStr("Facturacion","M")+"" ;
	SKIP FOR SKIPPER(50501) ;
	PICTURE "..\ico\factura_16x16.png"
DEFINE BAR 2 OF _2m80ir0uk PROMPT ""+TranStr("Otros Ingresos","M")+"" ;
	SKIP FOR SKIPPER(50502) ;
	PICTURE "..\ico\otrosingresos_16x16.png"
DEFINE BAR 3 OF _2m80ir0uk PROMPT ""+TranStr("Remision de Facturas","M")+"" ;
	SKIP FOR SKIPPER(50503)
ON SELECTION BAR 1 OF _2m80ir0uk DO FORM ventas
ON SELECTION BAR 2 OF _2m80ir0uk do form otrosingresos with 5
ON SELECTION BAR 3 OF _2m80ir0uk do form rfacts

DEFINE POPUP creditosfi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF creditosfi PROMPT ""+TranStr("Creditos Fiscales Compras","M")+"" ;
	SKIP FOR SKIPPER(51001)
DEFINE BAR 2 OF creditosfi PROMPT ""+TranStr("Retenciones de Renta","M")+"" ;
	SKIP FOR SKIPPER(51002)
ON SELECTION BAR 1 OF creditosfi do form lcompras
ON SELECTION BAR 2 OF creditosfi DO FORM renta

DEFINE POPUP contabilid MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF contabilid PROMPT ""+TranStr("Partidas","M")+"" ;
	SKIP FOR SKIPPER(51101)
DEFINE BAR 2 OF contabilid PROMPT ""+TranStr("Catálogos","M")+""
DEFINE BAR 3 OF contabilid PROMPT ""+TranStr("Reportes","M")+""
DEFINE BAR 4 OF contabilid PROMPT ""+TranStr("Parametros","M")+""
ON SELECTION BAR 1 OF contabilid do form gridcnpdas
ON SELECTION BAR 2 OF contabilid do form gridcnctas
ON SELECTION BAR 3 OF contabilid do form reportes
ON SELECTION BAR 4 OF contabilid do form cnconfig

DEFINE POPUP reports MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reports PROMPT ""+TranStr("Reportes","M")+"" ;
	SKIP FOR skipper(61)
DEFINE BAR 2 OF reports PROMPT ""+TranStr("Reportes de Gerencia","M")+"" ;
	SKIP FOR skipper(62)
DEFINE BAR 3 OF reports PROMPT ""+TranStr("Reportes de Planilla","M")+"" ;
	SKIP FOR skipper(63)
ON SELECTION BAR 1 OF reports DO FORM report
ON SELECTION BAR 2 OF reports DO FORM query
ON SELECTION BAR 3 OF reports do form query_old

DEFINE POPUP admin MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF admin PROMPT ""+TranStr("Se\<curity","M")+"" ;
	SKIP FOR SKIPPER(7)
DEFINE BAR 2 OF admin PROMPT "\-"
DEFINE BAR 3 OF admin PROMPT ""+TranStr("D\<irectories...","M")+"" ;
	SKIP FOR WVISIBLE('frmDir')
DEFINE BAR 4 OF admin PROMPT ""+TranStr("E\<nvironment...","M")+"" ;
	SKIP FOR WVISIBLE('frmEnvironment')
DEFINE BAR 5 OF admin PROMPT ""+TranStr("\<Errors...","M")+"" ;
	SKIP FOR WVISIBLE('frmErrors')
DEFINE BAR 6 OF admin PROMPT "\-"
DEFINE BAR 7 OF admin PROMPT ""+TranStr("\<Parametros","M")+""
ON BAR 1 OF admin ACTIVATE POPUP security
ON SELECTION BAR 3 OF admin DO FORM SGAAFDIR
ON SELECTION BAR 4 OF admin DO FORM SGAAFENV
ON SELECTION BAR 5 OF admin DO FORM SGAAELST
ON SELECTION BAR 7 OF admin DO FORM parametros

DEFINE POPUP security MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF security PROMPT ""+TranStr("\<Users...","M")+""
DEFINE BAR 2 OF security PROMPT ""+TranStr("User \<Language...","M")+""
DEFINE BAR 3 OF security PROMPT ""+TranStr("\<Passwords...","M")+""
DEFINE BAR 4 OF security PROMPT ""+TranStr("Password \<Setup...","M")+"" ;
	SKIP FOR WVISIBLE('frmPasswordSetup')
DEFINE BAR 5 OF security PROMPT "\-"
DEFINE BAR 6 OF security PROMPT ""+TranStr("Use\<rs Report...","M")+""
DEFINE BAR 7 OF security PROMPT ""+TranStr("Pass\<words Report...","M")+""
DEFINE BAR 8 OF security PROMPT "\-"
DEFINE BAR 9 OF security PROMPT ""+TranStr("\<Admin Tools...","M")+""
DEFINE BAR 10 OF security PROMPT "\-"
DEFINE BAR 11 OF security PROMPT ""+TranStr("Accesos","M")+""
ON SELECTION BAR 1 OF security DO FORM SGAASUSR
ON SELECTION BAR 2 OF security DO FORM SGAAIUL
ON SELECTION BAR 3 OF security DO FORM SGAASPW
ON SELECTION BAR 4 OF security DO FORM SGAASPWS
ON SELECTION BAR 6 OF security DO FORM (_SCREEN.OAPP.CREPORTSETUPFORM) WITH 'SGAASUSR,REPORT'
ON SELECTION BAR 7 OF security DO FORM (_SCREEN.OAPP.CREPORTSETUPFORM) WITH 'SGAASPW,REPORT'
ON SELECTION BAR 9 OF security DO FORM SGAAFCT2.SCX
ON SELECTION BAR 11 OF security DO FORM accesos

DEFINE POPUP window MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _MWI_SHOWA OF window PROMPT ""+TranStr("Sh\<ow All","M")+"" ;
	PICTRES _mwi_showa
DEFINE BAR 2 OF window PROMPT "\-"
DEFINE BAR _MWI_ARRAN OF window PROMPT ""+TranStr("Organizar todo","M")+""
DEFINE BAR _MWI_CASCADE OF window PROMPT ""+TranStr("Ver en Cascada","M")+""
DEFINE BAR _MWI_HIDE OF window PROMPT ""+TranStr("Ocultar Ventana","M")+""
DEFINE BAR _MWI_ROTAT OF window PROMPT ""+TranStr("Recorrer","M")+""
DEFINE BAR _MWI_DOCKABLE OF window PROMPT ""+TranStr("Acoplable","M")+""
DEFINE BAR 8 OF window PROMPT ""+TranStr("\<Ventana de Comandos","M")+"" ;
	SKIP FOR skipper(81)
ON SELECTION BAR 8 OF window do form ventanacomandos

DEFINE POPUP help MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _MST_HELP OF help PROMPT ""+TranStr("\<Contents...","M")+"" ;
	PICTRES _mst_hpsch
DEFINE BAR _MST_HPSCH OF help PROMPT ""+TranStr("\<Search for Help on...","M")+"" ;
	PICTRES _mst_hpsch
DEFINE BAR _MST_SP100 OF help PROMPT "\-" ;
	PICTRES _mst_sp100
DEFINE BAR _MST_MACRO OF help PROMPT ""+TranStr("\<Macros...","M")+"" ;
	PICTRES _mst_macro
DEFINE BAR _MST_SP200 OF help PROMPT "\-" ;
	PICTRES _mst_sp200
DEFINE BAR 6 OF help PROMPT ""+TranStr("\<About...","M")+"" ;
	SKIP FOR WVISIBLE('frmAbout')
DEFINE BAR _MST_ABOUT OF help PROMPT ""+TranStr("A\<bout FoxPro...","M")+"" ;
	PICTRES _mst_about
DEFINE BAR 8 OF help PROMPT ""+TranStr("I\<ntroductory Form...","M")+""
DEFINE BAR 9 OF help PROMPT "\-"
DEFINE BAR _MST_CALCU OF help PROMPT ""+TranStr("Ca\<lculator","M")+"" ;
	PICTRES _mst_calcu
DEFINE BAR _MST_DIARY OF help PROMPT ""+TranStr("Calendar/D\<iary","M")+"" ;
	PICTRES _mst_diary
ON SELECTION BAR 6 OF help DO FORM SGAAHABT
ON SELECTION BAR 8 OF help ;
	DO _4uk0zbdco ;
	IN LOCFILE("EQUICON\SGAAFMAN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SGAAFMAN?")

SET MARK OF MENU _MSYSMENU TO " "

*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*



IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','1','1'))
   RELEASE PAD _MSM_FILE OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','149','1'))
   RELEASE BAR 1 OF ArchivoS
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','150','1'))
   RELEASE BAR 1 OF DatosGener
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','162','1'))
   RELEASE BAR 2 OF DatosGener
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','163','1'))
   RELEASE BAR 3 OF DatosGener
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','227','1'))
   RELEASE BAR 4 OF DatosGener
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','228','1'))
   RELEASE BAR 1 OF Direccione
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','229','1'))
   RELEASE BAR 2 OF Direccione
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','184','1'))
   RELEASE BAR 5 OF DatosGener
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','225','1'))
   RELEASE BAR 6 OF DatosGener
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','226','1'))
   RELEASE BAR 1 OF Presupuest
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','5','1'))
   RELEASE BAR 2 OF ArchivoS
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','155','1'))
   RELEASE BAR 3 OF ArchivoS
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','157','1'))
   RELEASE BAR 1 OF Impuestos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','193','1'))
   RELEASE BAR 2 OF Impuestos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','156','1'))
   RELEASE BAR 3 OF Impuestos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','349','1'))
   RELEASE BAR 4 OF Impuestos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','350','1'))
   RELEASE BAR 5 OF Impuestos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','151','1'))
   RELEASE BAR 4 OF ArchivoS
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','152','1'))
   RELEASE BAR 1 OF Clientes
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','308','1'))
   RELEASE BAR 2 OF Clientes
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','320','1'))
   RELEASE BAR 3 OF Clientes
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','164','1'))
   RELEASE BAR 5 OF ArchivoS
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','165','1'))
   RELEASE BAR 1 OF Proyectos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','281','1'))
   RELEASE BAR 6 OF ArchivoS
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','147','1'))
   RELEASE BAR 7 OF ArchivoS
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','148','1'))
   RELEASE BAR 1 OF Inventario
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','158','1'))
   RELEASE BAR 2 OF Inventario
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','366','1'))
   RELEASE BAR 3 OF Inventario
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','367','1'))
   RELEASE BAR 4 OF Inventario
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','153','1'))
   RELEASE BAR 8 OF ArchivoS
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','154','1'))
   RELEASE BAR 1 OF Proveedore
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','282','1'))
   RELEASE BAR 9 OF ArchivoS
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','194','1'))
   RELEASE BAR 10 OF ArchivoS
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','195','1'))
   RELEASE BAR 1 OF _2m3054v6r
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','283','1'))
   RELEASE BAR 11 OF ArchivoS
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','251','1'))
   RELEASE BAR 12 OF ArchivoS
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','252','1'))
   RELEASE BAR 1 OF _2pg0q7scf
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','280','1'))
   RELEASE BAR 2 OF _2pg0q7scf
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','297','1'))
   RELEASE BAR 3 OF _2pg0q7scf
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','351','1'))
   RELEASE BAR 4 OF _2pg0q7scf
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','9','1'))
   RELEASE BAR 13 OF ArchivoS
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','10','1'))
   RELEASE BAR 14 OF ArchivoS
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','11','1'))
   RELEASE PAD _MSM_EDIT OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','12','1'))
   RELEASE BAR _MED_UNDO OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','13','1'))
   RELEASE BAR _MED_REDO OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','14','1'))
   RELEASE BAR _MED_SP100 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','15','1'))
   RELEASE BAR _MED_CUT OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','16','1'))
   RELEASE BAR _MED_COPY OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','17','1'))
   RELEASE BAR _MED_PASTE OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','18','1'))
   RELEASE BAR _MED_CLEAR OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','19','1'))
   RELEASE BAR _MED_SP200 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','20','1'))
   RELEASE BAR _MED_SLCTA OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','21','1'))
   RELEASE BAR 10 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','22','1'))
   RELEASE BAR 11 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','23','1'))
   RELEASE BAR 12 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','87','1'))
   RELEASE BAR 13 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','24','1'))
   RELEASE BAR 14 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','26','1'))
   RELEASE BAR 15 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','27','1'))
   RELEASE BAR 16 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','28','1'))
   RELEASE BAR 17 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','29','1'))
   RELEASE BAR 18 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','146','1'))
   RELEASE BAR 19 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','144','1'))
   RELEASE BAR 20 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','145','1'))
   RELEASE BAR 21 OF _MEDIT
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','30','1'))
   RELEASE PAD _4uk0zbd7s OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','31','1'))
   RELEASE BAR 1 OF View
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','32','1'))
   RELEASE BAR 2 OF View
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','34','1'))
   RELEASE BAR 3 OF View
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','36','1'))
   RELEASE BAR 4 OF View
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','37','1'))
   RELEASE BAR 5 OF View
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','38','1'))
   RELEASE BAR 6 OF View
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','39','1'))
   RELEASE BAR 7 OF View
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','40','1'))
   RELEASE BAR 8 OF View
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','41','1'))
   RELEASE BAR 9 OF View
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','42','1'))
   RELEASE BAR 10 OF View
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','168','1'))
   RELEASE PAD _4uk0zbd80 OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','329','1'))
   RELEASE BAR 1 OF Consultas
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','330','1'))
   RELEASE BAR 1 OF Otros
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','331','1'))
   RELEASE BAR 2 OF Otros
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','333','1'))
   RELEASE BAR 2 OF Consultas
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','347','1'))
   RELEASE BAR 3 OF Consultas
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','348','1'))
   RELEASE BAR 4 OF Consultas
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','368','1'))
   RELEASE BAR 5 OF Consultas
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','43','1'))
   RELEASE PAD _4uk0zbd85 OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','175','1'))
   RELEASE BAR 1 OF DATA
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','176','1'))
   RELEASE BAR 1 OF _2kq0nrm89
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','177','1'))
   RELEASE BAR 2 OF _2kq0nrm89
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','182','1'))
   RELEASE BAR 3 OF _2kq0nrm89
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','316','1'))
   RELEASE BAR 4 OF _2kq0nrm89
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','352','1'))
   RELEASE BAR 5 OF _2kq0nrm89
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','370','1'))
   RELEASE BAR 6 OF _2kq0nrm89
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','371','1'))
   RELEASE BAR 7 OF _2kq0nrm89
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','215','1'))
   RELEASE BAR 2 OF DATA
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','230','1'))
   RELEASE BAR 3 OF DATA
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','231','1'))
   RELEASE BAR 1 OF Gastos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','253','1'))
   RELEASE BAR 2 OF Gastos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','232','1'))
   RELEASE BAR 3 OF Gastos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','233','1'))
   RELEASE BAR 4 OF Gastos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','254','1'))
   RELEASE BAR 5 OF Gastos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','255','1'))
   RELEASE BAR 6 OF Gastos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','265','1'))
   RELEASE BAR 7 OF Gastos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','266','1'))
   RELEASE BAR 8 OF Gastos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','238','1'))
   RELEASE BAR 9 OF Gastos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','267','1'))
   RELEASE BAR 10 OF Gastos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','269','1'))
   RELEASE BAR 11 OF Gastos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','268','1'))
   RELEASE BAR 12 OF Gastos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','287','1'))
   RELEASE BAR 13 OF Gastos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','292','1'))
   RELEASE BAR 14 OF Gastos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','293','1'))
   RELEASE BAR 15 OF Gastos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','294','1'))
   RELEASE BAR 16 OF Gastos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','295','1'))
   RELEASE BAR 17 OF Gastos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','288','1'))
   RELEASE BAR 18 OF Gastos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','256','1'))
   RELEASE BAR 19 OF Gastos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','257','1'))
   RELEASE BAR 1 OF ManodeObra
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','259','1'))
   RELEASE BAR 2 OF ManodeObra
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','258','1'))
   RELEASE BAR 3 OF ManodeObra
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','332','1'))
   RELEASE BAR 4 OF ManodeObra
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','260','1'))
   RELEASE BAR 5 OF ManodeObra
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','289','1'))
   RELEASE BAR 6 OF ManodeObra
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','261','1'))
   RELEASE BAR 7 OF ManodeObra
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','262','1'))
   RELEASE BAR 8 OF ManodeObra
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','296','1'))
   RELEASE BAR 9 OF ManodeObra
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','304','1'))
   RELEASE BAR 20 OF Gastos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','305','1'))
   RELEASE BAR 21 OF Gastos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','306','1'))
   RELEASE BAR 22 OF Gastos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','244','1'))
   RELEASE BAR 4 OF DATA
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','188','1'))
   RELEASE BAR 5 OF DATA
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','189','1'))
   RELEASE BAR 1 OF Bancos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','190','1'))
   RELEASE BAR 2 OF Bancos
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','216','1'))
   RELEASE BAR 6 OF DATA
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','199','1'))
   RELEASE BAR 7 OF DATA
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','204','1'))
   RELEASE BAR 1 OF _2m80iqgcl
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','290','1'))
   RELEASE BAR 2 OF _2m80iqgcl
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','201','1'))
   RELEASE BAR 8 OF DATA
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','202','1'))
   RELEASE BAR 1 OF _2m80ir0uk
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','208','1'))
   RELEASE BAR 2 OF _2m80ir0uk
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','337','1'))
   RELEASE BAR 3 OF _2m80ir0uk
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','217','1'))
   RELEASE BAR 9 OF DATA
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','211','1'))
   RELEASE BAR 10 OF DATA
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','300','1'))
   RELEASE BAR 1 OF CreditosFi
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','301','1'))
   RELEASE BAR 2 OF CreditosFi
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','214','1'))
   RELEASE BAR 11 OF DATA
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','303','1'))
   RELEASE BAR 1 OF Contabilid
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','372','1'))
   RELEASE BAR 2 OF Contabilid
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','373','1'))
   RELEASE BAR 3 OF Contabilid
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','374','1'))
   RELEASE BAR 4 OF Contabilid
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','321','1'))
   RELEASE BAR 12 OF DATA
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','44','1'))
   RELEASE PAD _4uk0zbd8y OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','342','1'))
   RELEASE BAR 1 OF Reports
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','343','1'))
   RELEASE BAR 2 OF Reports
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','346','1'))
   RELEASE BAR 3 OF Reports
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','46','1'))
   RELEASE PAD _4uk0zbd90 OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','47','1'))
   RELEASE BAR 1 OF ADMIN
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','48','1'))
   RELEASE BAR 1 OF Security
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','91','1'))
   RELEASE BAR 2 OF Security
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','49','1'))
   RELEASE BAR 3 OF Security
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','50','1'))
   RELEASE BAR 4 OF Security
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','51','1'))
   RELEASE BAR 5 OF Security
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','52','1'))
   RELEASE BAR 6 OF Security
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','53','1'))
   RELEASE BAR 7 OF Security
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','54','1'))
   RELEASE BAR 8 OF Security
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','59','1'))
   RELEASE BAR 9 OF Security
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','298','1'))
   RELEASE BAR 10 OF Security
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','299','1'))
   RELEASE BAR 11 OF Security
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','60','1'))
   RELEASE BAR 2 OF ADMIN
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','66','1'))
   RELEASE BAR 3 OF ADMIN
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','67','1'))
   RELEASE BAR 4 OF ADMIN
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','63','1'))
   RELEASE BAR 5 OF ADMIN
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','93','1'))
   RELEASE BAR 6 OF ADMIN
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','198','1'))
   RELEASE BAR 7 OF ADMIN
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','69','1'))
   RELEASE PAD _MSM_WINDO OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','70','1'))
   RELEASE BAR _MWI_SHOWA OF Window
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','74','1'))
   RELEASE BAR 2 OF Window
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','353','1'))
   RELEASE BAR _MWI_ARRAN OF Window
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','355','1'))
   RELEASE BAR _MWI_CASCADE OF Window
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','356','1'))
   RELEASE BAR _MWI_HIDE OF Window
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','357','1'))
   RELEASE BAR _MWI_ROTAT OF Window
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','358','1'))
   RELEASE BAR _MWI_DOCKABLE OF Window
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','324','1'))
   RELEASE BAR 8 OF Window
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','75','1'))
   RELEASE PAD _MSM_SYSTM OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','76','1'))
   RELEASE BAR _MST_HELP OF HELP
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','77','1'))
   RELEASE BAR _MST_HPSCH OF HELP
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','78','1'))
   RELEASE BAR _MST_SP100 OF HELP
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','79','1'))
   RELEASE BAR _MST_MACRO OF HELP
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','80','1'))
   RELEASE BAR _MST_SP200 OF HELP
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','81','1'))
   RELEASE BAR 6 OF HELP
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','82','1'))
   RELEASE BAR _MST_ABOUT OF HELP
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','83','1'))
   RELEASE BAR 8 OF HELP
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','84','1'))
   RELEASE BAR 9 OF HELP
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','85','1'))
   RELEASE BAR _MST_CALCU OF HELP
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','86','1'))
   RELEASE BAR _MST_DIARY OF HELP
ENDIF

*       *********************************************************
*       *                                                         
*       * _4UK0ZBDBQ  ON SELECTION BAR 11 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SGAAFMAN.MPR,            Record:   72       
*       * Called By:  ON SELECTION BAR 11 OF POPUP _medit         
*       * Prompt:     "+TranStr("New","M")+"                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4uk0zbdbq
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDNEW.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDNEW.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _4UK0ZBDBS  ON SELECTION BAR 12 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SGAAFMAN.MPR,            Record:   73       
*       * Called By:  ON SELECTION BAR 12 OF POPUP _medit         
*       * Prompt:     "+TranStr("Copy","M")+"                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4uk0zbdbs
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDCOPY.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDCOPY.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _4UK0ZBDBT  ON SELECTION BAR 13 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SGAAFMAN.MPR,            Record:   74       
*       * Called By:  ON SELECTION BAR 13 OF POPUP _medit         
*       * Prompt:     "+TranStr("Edit","M")+"                     
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4uk0zbdbt
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDEDIT.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDEDIT.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _4UK0ZBDBV  ON SELECTION BAR 14 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SGAAFMAN.MPR,            Record:   75       
*       * Called By:  ON SELECTION BAR 14 OF POPUP _medit         
*       * Prompt:     "+TranStr("Delete","M")+"                   
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4uk0zbdbv
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDDELETE.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDDELETE.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _4UK0ZBDBX  ON SELECTION BAR 15 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SGAAFMAN.MPR,            Record:   76       
*       * Called By:  ON SELECTION BAR 15 OF POPUP _medit         
*       * Prompt:     "+TranStr("More","M")+"                     
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4uk0zbdbx
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDMORE.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDMORE.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _4UK0ZBDBY  ON SELECTION BAR 16 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SGAAFMAN.MPR,            Record:   77       
*       * Called By:  ON SELECTION BAR 16 OF POPUP _medit         
*       * Prompt:     "+TranStr("Save","M")+"                     
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4uk0zbdby
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDSAVE.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDSAVE.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _4UK0ZBDBZ  ON SELECTION BAR 17 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SGAAFMAN.MPR,            Record:   78       
*       * Called By:  ON SELECTION BAR 17 OF POPUP _medit         
*       * Prompt:     "+TranStr("Cancel","M")+"                   
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4uk0zbdbz
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDRESTORE.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDRESTORE.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _4UK0ZBDC2  ON SELECTION BAR 18 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SGAAFMAN.MPR,            Record:   79       
*       * Called By:  ON SELECTION BAR 18 OF POPUP _medit         
*       * Prompt:     "+TranStr("Close","M")+"                    
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4uk0zbdc2
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDCLOSE.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDCLOSE.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _4UK0ZBDC3  ON SELECTION BAR 20 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SGAAFMAN.MPR,            Record:   81       
*       * Called By:  ON SELECTION BAR 20 OF POPUP _medit         
*       * Prompt:     "+TranStr("New Child","M")+"                
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4uk0zbdc3
IF _SCREEN.OAPP.GETACTIVEFORM()
   SLOACTIVEFORM = _SCREEN.OAPP.OACTIVEFORM
   IF PEMSTATUS(SLOACTIVEFORM,'CHILD_NEW',5)
      IF PEMSTATUS(SLOACTIVEFORM,'LSKIPACTIVATE',5) AND NOT SLOACTIVEFORM.LSKIPACTIVATE
         * IF THE FORM TO WHICH THE CHILD RECORD IS BEING ADDED HAS BEEN DEACTIVATED (THE USER HAS CLICKED OFF THE FORM,
         * FOR EXAMPLE), RUNNING THE FORM'S CHILD_NEW METHOD WILL CAUSE THE "BEFORE LEAVING THIS WINDOW" MESSAGE TO BE
         * DISPLAYED. THE FOLLOWING PREVENTS THAT MESSAGE FROM BEING DISPLAYED.
         SLOACTIVEFORM.LSKIPACTIVATE = .T.
      ENDIF
      IF PEMSTATUS(SLOACTIVEFORM,'LNEWCHILDFROMMENU',5)
         SLOACTIVEFORM.LNEWCHILDFROMMENU = .T.
      ENDIF
      SLOACTIVEFORM.CHILD_NEW()
      IF PEMSTATUS(SLOACTIVEFORM,'LSKIPACTIVATE',5) AND SLOACTIVEFORM.LSKIPACTIVATE
         SLOACTIVEFORM.LSKIPACTIVATE = .F.
      ENDIF
   ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _4UK0ZBDC4  ON SELECTION BAR 21 OF POPUP _medit         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SGAAFMAN.MPR,            Record:   82       
*       * Called By:  ON SELECTION BAR 21 OF POPUP _medit         
*       * Prompt:     "+TranStr("Delete Child","M")+"             
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4uk0zbdc4
IF _SCREEN.OAPP.GETACTIVEFORM()
   SLOACTIVEFORM = _SCREEN.OAPP.OACTIVEFORM
   IF PEMSTATUS(SLOACTIVEFORM,'CHILD_DELETE',5)
      SLOACTIVEFORM.CHILD_DELETE()
   ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _4UK0ZBDC5  ON SELECTION BAR 1 OF POPUP view            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SGAAFMAN.MPR,            Record:   85       
*       * Called By:  ON SELECTION BAR 1 OF POPUP view            
*       * Prompt:     "+TranStr("Parent Mode","M")+"              
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4uk0zbdc5
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDPARENT.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDPARENT.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _4UK0ZBDC6  ON SELECTION BAR 2 OF POPUP view            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SGAAFMAN.MPR,            Record:   86       
*       * Called By:  ON SELECTION BAR 2 OF POPUP view            
*       * Prompt:     "+TranStr("Find...","M")+"                  
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4uk0zbdc6
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDFIND.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDFIND.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _4UK0ZBDC7  ON SELECTION BAR 3 OF POPUP view            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SGAAFMAN.MPR,            Record:   87       
*       * Called By:  ON SELECTION BAR 3 OF POPUP view            
*       * Prompt:     "+TranStr("List...","M")+"                  
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4uk0zbdc7
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDLIST.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDLIST.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _4UK0ZBDC8  ON SELECTION BAR 4 OF POPUP view            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SGAAFMAN.MPR,            Record:   88       
*       * Called By:  ON SELECTION BAR 4 OF POPUP view            
*       * Prompt:     "+TranStr("Order...","M")+"                 
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4uk0zbdc8
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDORDER.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDORDER.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _4UK0ZBDC9  ON SELECTION BAR 5 OF POPUP view            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SGAAFMAN.MPR,            Record:   89       
*       * Called By:  ON SELECTION BAR 5 OF POPUP view            
*       * Prompt:     "+TranStr("Print","M")+"                    
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4uk0zbdc9
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDPRINT.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDPRINT.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _4UK0ZBDCA  ON SELECTION BAR 7 OF POPUP view            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SGAAFMAN.MPR,            Record:   91       
*       * Called By:  ON SELECTION BAR 7 OF POPUP view            
*       * Prompt:     "+TranStr("First","M")+"                    
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4uk0zbdca
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDFIRST.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDFIRST.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _4UK0ZBDCB  ON SELECTION BAR 8 OF POPUP view            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SGAAFMAN.MPR,            Record:   92       
*       * Called By:  ON SELECTION BAR 8 OF POPUP view            
*       * Prompt:     "+TranStr("Prior","M")+"                    
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4uk0zbdcb
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDPRIOR.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDPRIOR.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _4UK0ZBDCC  ON SELECTION BAR 9 OF POPUP view            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SGAAFMAN.MPR,            Record:   93       
*       * Called By:  ON SELECTION BAR 9 OF POPUP view            
*       * Prompt:     "+TranStr("Next","M")+"                     
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4uk0zbdcc
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDNEXT.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDNEXT.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _4UK0ZBDCD  ON SELECTION BAR 10 OF POPUP view           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SGAAFMAN.MPR,            Record:   94       
*       * Called By:  ON SELECTION BAR 10 OF POPUP view           
*       * Prompt:     "+TranStr("Last","M")+"                     
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4uk0zbdcd
IF _SCREEN.OAPP.GETACTIVEFORM()
	IF TYPE('_SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER') = 'O'
	   _SCREEN.OAPP.OACTIVEFORM.OONFORMCONTAINER.CMDLAST.CLICK()
	ELSE
	   _SCREEN.OAPP.OTOOLBAR.CMDLAST.CLICK()
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _4UK0ZBDCF  ON SELECTION BAR 3 OF POPUP consultas       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SGAAFMAN.MPR,            Record:  103       
*       * Called By:  ON SELECTION BAR 3 OF POPUP consultas       
*       * Prompt:     "+TranStr("Actualizar costos","M")+"        
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4uk0zbdcf
DO FORM msgbox WITH "do costopromv2Update with '' ",;
					"_screen.ydaTAMANAGE1.calculatecostos()",;
					"actualizar tabla de costo normal (costoprom2)",;
					"actualizar tabla de costo promedio real (costoprom3)",;
					"Seleccionar metodo de valuacion de costo"


*       *********************************************************
*       *                                                         
*       * _4UK0ZBDCO  ON SELECTION BAR 8 OF POPUP help            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SGAAFMAN.MPR,            Record:  238       
*       * Called By:  ON SELECTION BAR 8 OF POPUP help            
*       * Prompt:     "+TranStr("Introductory Form...","M")+"     
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4uk0zbdco
IF _SCREEN.OAPP.LRUNINTRODUCTORYFORM AND NOT EMPTY(_SCREEN.OAPP.CINTRODUCTORYFORM)

   * MAKE INTRODUCTORY FORM DISPLAY BY DEFAULT.
   = WRITEPRIVSTR('DEFAULTS','SHOWINTROFORM','1',;
      _SCREEN.OAPP.CPJHOME+'\MAIN'+ALLTRIM(_SCREEN.OAPP.OSEC.CCURRENTUSERID)+'.INI')

   * RUN THE INTRODUCTORY FORM.
   DO FORM (_SCREEN.OAPP.CINTRODUCTORYFORM) WITH .T. TO SLLEXIT

ENDIF

