*       *********************************************************
*       *                                                         
*       * 02/14/2017           SGAAFTXT.MPR             16:28:45  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Ti Sistemas                                             
*       *                                                         
*       * Copyright (C) 2017 Ti Servicios                         
*       * Calle San Nicolas No 138-D                              
*       * San Salvador,     Zip                                   
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER stoActiveControl,stoActiveForm

******************************************

** Menu Builder Enhancements by GENMENUX 3.0a  **

** This file has been modified using
**   GENMENUX 3.0a   - FoxPro Menu Processor **



** Predefined statement
slcKeyLabel = "ALT+"+UPPER(SUBSTR(TranStr("\<Textbox","M"),IIF(ATC("\<",TranStr("\<Textbox","M"))=0,1,ATC("\<",TranStr("\<Textbox","M"))+2),1))


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP textbox SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF textbox PROMPT ""+TranStr("\<Add New","M")+"" ;
	SKIP FOR TYPE('stoActiveControl.cFKUpdate_Form') = 'U' OR EMPTY(stoActiveControl.cFKUpdate_Form) OR NOT _SCREEN.oApp.oSec.lF2F3Edit
DEFINE BAR 2 OF textbox PROMPT ""+TranStr("\<Edit","M")+"" ;
	SKIP FOR TYPE('stoActiveControl.cFKUpdate_Form') = 'U' OR EMPTY(stoActiveControl.cFKUpdate_Form) OR NOT _SCREEN.oApp.oSec.lF2F3Edit
DEFINE BAR 3 OF textbox PROMPT ""+TranStr("\<Picklist","M")+"" ;
	SKIP FOR TYPE('stoActiveControl.lPicklist') = 'U' OR NOT stoActiveControl.lPicklist
ON SELECTION BAR 1 OF textbox ;
	DO _4uk0zbi4s ;
	IN LOCFILE("EQUICON\SGAAFTXT" ,"MPX;MPR|FXP;PRG" ,"WHERE is SGAAFTXT?")
ON SELECTION BAR 2 OF textbox ;
	DO _4uk0zbi4u ;
	IN LOCFILE("EQUICON\SGAAFTXT" ,"MPX;MPR|FXP;PRG" ,"WHERE is SGAAFTXT?")
ON SELECTION BAR 3 OF textbox KEYBOARD '{F2}'


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*



IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','1','4'))
   RELEASE PAD _4uk0zbi3d OF _MSYSMENU
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','3','4'))
   RELEASE BAR 1 OF Textbox
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','6','4'))
   RELEASE BAR 2 OF Textbox
ENDIF


IF NOT (_SCREEN.oApp.RunAdminTool('SEC_MENU','M','5','4'))
   RELEASE BAR 3 OF Textbox
ENDIF
ACTIVATE POPUP textbox

*       *********************************************************
*       *                                                         
*       * _4UK0ZBI4S  ON SELECTION BAR 1 OF POPUP textbox         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SGAAFTXT.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP textbox         
*       * Prompt:     "+TranStr("Add New","M")+"                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4uk0zbi4s
* RUN THE FORM THAT ALLOWS THE USER TO EDIT THE ACTIVE CONTROL'S
* LOOKUP TABLE.  THE NAME OF THE FORM TO RUN COMES FROM THE
* CONTROL'S CFKUPDATE_FORM PROPERTY.  THE FORM WILL COME UP ON
* A NEW BLANK RECORD.  IF THE ACTIVE CONTROL'S LFKUPDATEONEADD
* PROPERTY IS SET TO .T., ONLY THAT ONE NEW RECORD CAN BE ADDED.
* OTHERWISE, THE USER CAN CONTINUE TO EDIT THE LOOKUP TABLE
* AFTER THAT FIRST NEW RECORD IS EITHER SAVED OR CANCELLED.

LOCAL SLOFORM,SLCPRIEDIT

* WHEN RETURNING TO THE CALLING FORM, PREVENT THE MESSAGE
* FROM DISPLAYING THAT NOTIFIES THE USER THAT BEFORE LEAVING
* THE FORM, CHANGES WERE MADE BUT NOT SAVED.
STOACTIVEFORM.LMESSAGEONREACTIVATION_NOTTHISTIME = .T.

* WHEN RETURNING TO THE CALLING FORM, CAUSE THE LOOKUP VIEW TO BE REQUERIED.
STOACTIVEFORM.LFKUPDATEREQUERYVIEW = .T.

* PREVENT THE CURRENT CONTROL ON THE ACTIVE FORM FROM BEING
* VALIDATED UNTIL THE FORM IS REACTIVATED.
RELEASE SGLNOVALID
PUBLIC SGLNOVALID
SGLNOVALID = .T.

* RUN THE FORM WITHOUT SHOWING/ACTIVATING IT. USE MACRO SUBSTITUTION IN CASE PARAMETER IS PASSED TO FORM.
SLCPRIEDIT = STOACTIVECONTROL.CFKUPDATE_FORM
DO FORM &SLCPRIEDIT NAME SLOFORM NOSHOW

* SET THE FORM'S PROPERTIES THAT WILL CAUSE IT TO BEHAVE AS
* DESCRIBED ABOVE.
SLOFORM.LSTARTWITHADD = .T.
SLOFORM.LFKUPDATE = .T.
IF TYPE('STOACTIVECONTROL.LFKUPDATEONEADD') <> 'U'
   SLOFORM.LFKUPDATEONEADD = STOACTIVECONTROL.LFKUPDATEONEADD
ENDIF

STOACTIVEFORM.LCALLEDMODALFORM = .T.

* SHOW/ACTIVATE THE FORM AND MAKE IT MODAL.
SLOFORM.SHOW(1)

IF VARTYPE(STOACTIVEFORM) = 'O'
   STOACTIVEFORM.LCALLEDMODALFORM = .F.
ENDIF



*       *********************************************************
*       *                                                         
*       * _4UK0ZBI4U  ON SELECTION BAR 2 OF POPUP textbox         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SGAAFTXT.MPR,            Record:    6       
*       * Called By:  ON SELECTION BAR 2 OF POPUP textbox         
*       * Prompt:     "+TranStr("Edit","M")+"                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4uk0zbi4u
* RUN THE FORM THAT ALLOWS THE USER TO EDIT THE ACTIVE CONTROL'S
* LOOKUP TABLE.  THE NAME OF THE FORM TO RUN COMES FROM THE
* CONTROL'S CFKUPDATE_FORM PROPERTY.

LOCAL SLOFORM,SLFKVALUE,SLNCURAREA,SLCPRIEDIT

* WHEN RETURNING TO THE CALLING FORM, PREVENT THE MESSAGE
* FROM DISPLAYING THAT NOTIFIES THE USER THAT BEFORE LEAVING
* THE FORM, CHANGES WERE MADE BUT NOT SAVED.
STOACTIVEFORM.LMESSAGEONREACTIVATION_NOTTHISTIME = .T.

* WHEN RETURNING TO THE CALLING FORM, CAUSE THE LOOKUP VIEW TO BE REQUERIED.
STOACTIVEFORM.LFKUPDATEREQUERYVIEW = .T.

SLFKVALUE = ''
IF TYPE('STOACTIVECONTROL.CALIAS') = 'C' AND NOT EMPTY(STOACTIVECONTROL.CALIAS) AND ;
   USED(STOACTIVECONTROL.CALIAS)
   * SEE COMMENT IN VPMFORMS.FORM_TOOLBAR.RELATEDFORMS_POSITIONPARENT METHOD.
   SLNCURAREA = SELECT()
   SELECT (STOACTIVECONTROL.CALIAS)
   SLFKVALUE = EVAL(STOACTIVECONTROL.CLOOKUPFKEXPRESSION)
   SELECT (SLNCURAREA)
ENDIF

* PREVENT THE CURRENT CONTROL ON THE ACTIVE FORM FROM BEING
* VALIDATED UNTIL THE FORM IS REACTIVATED.
RELEASE SGLNOVALID
PUBLIC SGLNOVALID
SGLNOVALID = .T.

* RUN THE FORM WITHOUT SHOWING/ACTIVATING IT. USE MACRO SUBSTITUTION IN CASE PARAMETER IS PASSED TO FORM.
SLCPRIEDIT = STOACTIVECONTROL.CFKUPDATE_FORM
DO FORM &SLCPRIEDIT NAME SLOFORM NOSHOW

IF NOT EMPTY(SLFKVALUE) AND TYPE('SLOFORM.RFCHILDVALUE') <> 'U'
   * SEE COMMENT IN VPMFORMS.FORM_TOOLBAR.RELATEDFORMS_POSITIONPARENT METHOD.
   SLOFORM.RFCHILDVALUE = SLFKVALUE
ENDIF

STOACTIVEFORM.LCALLEDMODALFORM = .T.

* SHOW/ACTIVATE THE FORM AND MAKE IT MODAL.
SLOFORM.SHOW(1)

IF VARTYPE(STOACTIVEFORM) = 'O'
   STOACTIVEFORM.LCALLEDMODALFORM = .F.
ENDIF

